<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:25 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Exp
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Exp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Exp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ConnectionNot.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer</FONT>
<BR>
Class Exp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.Exp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Exp</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class for expansion of morphological analysis regarding rules such as
 elision, contractions, and irregular rules.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sangwon Park (hudoni@world.kaist.ac.kr), CILab, SWRC, KAIST</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#mc">mc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lattice style morpheme chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#pset">pset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list for expansion rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#pset_end">pset_end</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last index of pset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#tagSet">tagSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Morpheme tag set</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#Exp(kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.MorphemeChart, kr.ac.kaist.swrc.jhannanum.share.TagSet)">Exp</A></B>(<A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>&nbsp;mc,
    <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>&nbsp;tagSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#insert(java.lang.String, int, java.lang.String)">insert</A></B>(java.lang.String&nbsp;str1,
       int&nbsp;cur,
       java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string str2 to the specified position of the string str1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#pcheck(java.lang.String, int, java.lang.String)">pcheck</A></B>(java.lang.String&nbsp;base,
       int&nbsp;idx,
       java.lang.String&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It checks pset whether the rule is applied to the specified index of given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#prule(int, java.lang.String, java.lang.String, kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.SegmentPosition)">prule</A></B>(int&nbsp;from,
      java.lang.String&nbsp;str1,
      java.lang.String&nbsp;str2,
      <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">SegmentPosition</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the rules on the given string, and expand the morpheme chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#replace(java.lang.String, int, java.lang.String)">replace</A></B>(java.lang.String&nbsp;str1,
        int&nbsp;cur,
        java.lang.String&nbsp;str2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the character at the specified position of the string str1
 with the first character of the string str2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#rule_eomi_u(int, java.lang.String, java.lang.String, int)">rule_eomi_u</A></B>(int&nbsp;from,
            java.lang.String&nbsp;prev,
            java.lang.String&nbsp;str,
            int&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It expands the morpheme chart regarding the elision rule '으', '스', '느'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#rule_gut(int, java.lang.String, java.lang.String, int)">rule_gut</A></B>(int&nbsp;from,
         java.lang.String&nbsp;prev,
         java.lang.String&nbsp;str,
         int&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It expands the morpheme chart regarding the rules about '것'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#rule_i(int, java.lang.String, java.lang.String, int)">rule_i</A></B>(int&nbsp;from,
       java.lang.String&nbsp;prev,
       java.lang.String&nbsp;str,
       int&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It expands the morpheme chart regarding the rule '이'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#rule_irr_word(int, java.lang.String, java.lang.String, int)">rule_irr_word</A></B>(int&nbsp;from,
              java.lang.String&nbsp;prev,
              java.lang.String&nbsp;str,
              int&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It expands the morpheme chart regarding the irregular rules about 'ㄷ', 'ㅅ', 'ㅂ', 'ㅎ', '르', '러'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#rule_irr_word2(int, java.lang.String, java.lang.String, int)">rule_irr_word2</A></B>(int&nbsp;from,
               java.lang.String&nbsp;prev,
               java.lang.String&nbsp;str,
               int&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It expands the morpheme chart regarding the irregular rules about '우', '여'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#rule_johwa(int, java.lang.String, java.lang.String, int)">rule_johwa</A></B>(int&nbsp;from,
           java.lang.String&nbsp;prev,
           java.lang.String&nbsp;str,
           int&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It expands the morpheme chart regarding the vowel harmony rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#rule_NP(int, java.lang.String, java.lang.String)">rule_NP</A></B>(int&nbsp;from,
        java.lang.String&nbsp;prev,
        java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It expands the morpheme chart regarding the rules about personal pronoun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#rule_rem(int, java.lang.String, java.lang.String, int)">rule_rem</A></B>(int&nbsp;from,
         java.lang.String&nbsp;prev,
         java.lang.String&nbsp;str,
         int&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It expands the morpheme chart regarding the elision rules about 'ㄹ', 'ㅡ', 'ㅏ', 'ㅓ'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#rule_shorten(int, java.lang.String, java.lang.String, int)">rule_shorten</A></B>(int&nbsp;from,
             java.lang.String&nbsp;prev,
             java.lang.String&nbsp;str,
             int&nbsp;cur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It expands the morpheme chart regarding the contration rules about 'ㅗ', 'ㅜ', 'ㅚ', 'ㅣ'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#strcmp(java.lang.String, int, java.lang.String, int)">strcmp</A></B>(java.lang.String&nbsp;s1,
       int&nbsp;i1,
       java.lang.String&nbsp;s2,
       int&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C style string compare method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#strncmp(java.lang.String, int, java.lang.String, int, int)">strncmp</A></B>(java.lang.String&nbsp;s1,
        int&nbsp;i1,
        java.lang.String&nbsp;s2,
        int&nbsp;i2,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C style string compare method for the specified length.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pset_end"><!-- --></A><H3>
pset_end</H3>
<PRE>
private int <B>pset_end</B></PRE>
<DL>
<DD>The last index of pset
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mc"><!-- --></A><H3>
mc</H3>
<PRE>
private <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A> <B>mc</B></PRE>
<DL>
<DD>The lattice style morpheme chart
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagSet"><!-- --></A><H3>
tagSet</H3>
<PRE>
private <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A> <B>tagSet</B></PRE>
<DL>
<DD>Morpheme tag set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pset"><!-- --></A><H3>
pset</H3>
<PRE>
private java.lang.String[][] <B>pset</B></PRE>
<DL>
<DD>The list for expansion rules.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Exp(kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.MorphemeChart, kr.ac.kaist.swrc.jhannanum.share.TagSet)"><!-- --></A><H3>
Exp</H3>
<PRE>
public <B>Exp</B>(<A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>&nbsp;mc,
           <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>&nbsp;tagSet)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mc</CODE> - - the lattice style morpheme chart<DD><CODE>tagSet</CODE> - - morpheme tag set</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
insert</H3>
<PRE>
private java.lang.String <B>insert</B>(java.lang.String&nbsp;str1,
                                int&nbsp;cur,
                                java.lang.String&nbsp;str2)</PRE>
<DL>
<DD>Inserts the string str2 to the specified position of the string str1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str1</CODE> - - the string where the other string is going to be inserted<DD><CODE>cur</CODE> - - the index of the str1 for insertion<DD><CODE>str2</CODE> - - the string to insert
<DT><B>Returns:</B><DD>the new string that str2 is inserted to str1 at the specified position</DL>
</DD>
</DL>
<HR>

<A NAME="pcheck(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
pcheck</H3>
<PRE>
private int <B>pcheck</B>(java.lang.String&nbsp;base,
                   int&nbsp;idx,
                   java.lang.String&nbsp;rule)</PRE>
<DL>
<DD>It checks pset whether the rule is applied to the specified index of given string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - - the string to check<DD><CODE>idx</CODE> - - the index of the string<DD><CODE>rule</CODE> - - the name of the rule to check
<DT><B>Returns:</B><DD>0 - the rule is not applied, otherwise applied</DL>
</DD>
</DL>
<HR>

<A NAME="prule(int, java.lang.String, java.lang.String, kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.SegmentPosition)"><!-- --></A><H3>
prule</H3>
<PRE>
public void <B>prule</B>(int&nbsp;from,
                  java.lang.String&nbsp;str1,
                  java.lang.String&nbsp;str2,
                  <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">SegmentPosition</A>&nbsp;sp)</PRE>
<DL>
<DD>Check the rules on the given string, and expand the morpheme chart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - - the index for the start of segment position<DD><CODE>str1</CODE> - - the front part of the string<DD><CODE>str2</CODE> - - the next part of the string<DD><CODE>sp</CODE> - - the segment position</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
private java.lang.String <B>replace</B>(java.lang.String&nbsp;str1,
                                 int&nbsp;cur,
                                 java.lang.String&nbsp;str2)</PRE>
<DL>
<DD>Replaces the character at the specified position of the string str1
 with the first character of the string str2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str1</CODE> - - base string<DD><CODE>cur</CODE> - - index of the character to<DD><CODE>str2</CODE> - - the first character of the string is used to replace
<DT><B>Returns:</B><DD>the string with the new character replaced</DL>
</DD>
</DL>
<HR>

<A NAME="rule_eomi_u(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
rule_eomi_u</H3>
<PRE>
private void <B>rule_eomi_u</B>(int&nbsp;from,
                         java.lang.String&nbsp;prev,
                         java.lang.String&nbsp;str,
                         int&nbsp;cur)</PRE>
<DL>
<DD>It expands the morpheme chart regarding the elision rule '으', '스', '느'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - - the start index for the segment position<DD><CODE>prev</CODE> - - the passed part of the string<DD><CODE>str</CODE> - - the next part of the string to check<DD><CODE>cur</CODE> - - the current index of the string for checking the rules</DL>
</DD>
</DL>
<HR>

<A NAME="rule_gut(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
rule_gut</H3>
<PRE>
private void <B>rule_gut</B>(int&nbsp;from,
                      java.lang.String&nbsp;prev,
                      java.lang.String&nbsp;str,
                      int&nbsp;cur)</PRE>
<DL>
<DD>It expands the morpheme chart regarding the rules about '것'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - - the start index for the segment position<DD><CODE>prev</CODE> - - the passed part of the string<DD><CODE>str</CODE> - - the next part of the string to check<DD><CODE>cur</CODE> - - the current index of the string for checking the rules</DL>
</DD>
</DL>
<HR>

<A NAME="rule_i(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
rule_i</H3>
<PRE>
private void <B>rule_i</B>(int&nbsp;from,
                    java.lang.String&nbsp;prev,
                    java.lang.String&nbsp;str,
                    int&nbsp;cur)</PRE>
<DL>
<DD>It expands the morpheme chart regarding the rule '이'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - - the start index for the segment position<DD><CODE>prev</CODE> - - the passed part of the string<DD><CODE>str</CODE> - - the next part of the string to check<DD><CODE>cur</CODE> - - the current index of the string for checking the rules</DL>
</DD>
</DL>
<HR>

<A NAME="rule_irr_word(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
rule_irr_word</H3>
<PRE>
private void <B>rule_irr_word</B>(int&nbsp;from,
                           java.lang.String&nbsp;prev,
                           java.lang.String&nbsp;str,
                           int&nbsp;cur)</PRE>
<DL>
<DD>It expands the morpheme chart regarding the irregular rules about 'ㄷ', 'ㅅ', 'ㅂ', 'ㅎ', '르', '러'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - - the start index for the segment position<DD><CODE>prev</CODE> - - the passed part of the string<DD><CODE>str</CODE> - - the next part of the string to check<DD><CODE>cur</CODE> - - the current index of the string for checking the rules</DL>
</DD>
</DL>
<HR>

<A NAME="rule_irr_word2(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
rule_irr_word2</H3>
<PRE>
private void <B>rule_irr_word2</B>(int&nbsp;from,
                            java.lang.String&nbsp;prev,
                            java.lang.String&nbsp;str,
                            int&nbsp;cur)</PRE>
<DL>
<DD>It expands the morpheme chart regarding the irregular rules about '우', '여'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - - the start index for the segment position<DD><CODE>prev</CODE> - - the passed part of the string<DD><CODE>str</CODE> - - the next part of the string to check<DD><CODE>cur</CODE> - - the current index of the string for checking the rules</DL>
</DD>
</DL>
<HR>

<A NAME="rule_johwa(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
rule_johwa</H3>
<PRE>
private void <B>rule_johwa</B>(int&nbsp;from,
                        java.lang.String&nbsp;prev,
                        java.lang.String&nbsp;str,
                        int&nbsp;cur)</PRE>
<DL>
<DD>It expands the morpheme chart regarding the vowel harmony rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - - the start index for the segment position<DD><CODE>prev</CODE> - - the passed part of the string<DD><CODE>str</CODE> - - the next part of the string to check<DD><CODE>cur</CODE> - - the current index of the string for checking the rules</DL>
</DD>
</DL>
<HR>

<A NAME="rule_NP(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
rule_NP</H3>
<PRE>
private void <B>rule_NP</B>(int&nbsp;from,
                     java.lang.String&nbsp;prev,
                     java.lang.String&nbsp;str)</PRE>
<DL>
<DD>It expands the morpheme chart regarding the rules about personal pronoun.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - - the start index for the segment position<DD><CODE>prev</CODE> - - the passed part of the string<DD><CODE>str</CODE> - - the next part of the string to check</DL>
</DD>
</DL>
<HR>

<A NAME="rule_rem(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
rule_rem</H3>
<PRE>
private void <B>rule_rem</B>(int&nbsp;from,
                      java.lang.String&nbsp;prev,
                      java.lang.String&nbsp;str,
                      int&nbsp;cur)</PRE>
<DL>
<DD>It expands the morpheme chart regarding the elision rules about 'ㄹ', 'ㅡ', 'ㅏ', 'ㅓ'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - - the start index for the segment position<DD><CODE>prev</CODE> - - the passed part of the string<DD><CODE>str</CODE> - - the next part of the string to check<DD><CODE>cur</CODE> - - the current index of the string for checking the rules</DL>
</DD>
</DL>
<HR>

<A NAME="rule_shorten(int, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
rule_shorten</H3>
<PRE>
private void <B>rule_shorten</B>(int&nbsp;from,
                          java.lang.String&nbsp;prev,
                          java.lang.String&nbsp;str,
                          int&nbsp;cur)</PRE>
<DL>
<DD>It expands the morpheme chart regarding the contration rules about 'ㅗ', 'ㅜ', 'ㅚ', 'ㅣ'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - - the start index for the segment position<DD><CODE>prev</CODE> - - the passed part of the string<DD><CODE>str</CODE> - - the next part of the string to check<DD><CODE>cur</CODE> - - the current index of the string for checking the rules</DL>
</DD>
</DL>
<HR>

<A NAME="strcmp(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
strcmp</H3>
<PRE>
private int <B>strcmp</B>(java.lang.String&nbsp;s1,
                   int&nbsp;i1,
                   java.lang.String&nbsp;s2,
                   int&nbsp;i2)</PRE>
<DL>
<DD>C style string compare method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - - string 1<DD><CODE>i1</CODE> - - start index of string 1 for comparing<DD><CODE>s2</CODE> - - string 2<DD><CODE>i2</CODE> - - strart index of string 2 for comparing
<DT><B>Returns:</B><DD>0 : equal, > 0 : string 1 is higher in alphabetical order, < 0 : string 1 is lower in alphabetical order</DL>
</DD>
</DL>
<HR>

<A NAME="strncmp(java.lang.String, int, java.lang.String, int, int)"><!-- --></A><H3>
strncmp</H3>
<PRE>
private int <B>strncmp</B>(java.lang.String&nbsp;s1,
                    int&nbsp;i1,
                    java.lang.String&nbsp;s2,
                    int&nbsp;i2,
                    int&nbsp;len)</PRE>
<DL>
<DD>C style string compare method for the specified length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - - string 1<DD><CODE>i1</CODE> - - start index of string 1 for comparing<DD><CODE>s2</CODE> - - string 2<DD><CODE>i2</CODE> - - strart index of string 2 for comparing<DD><CODE>len</CODE> - - the number of characters to compare
<DT><B>Returns:</B><DD>0 : equal, > 0 : string 1 is higher in alphabetical order, < 0 : string 1 is lower in alphabetical order</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Exp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ConnectionNot.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
