<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class kr.ac.kaist.swrc.jhannanum.comm.PlainSentence
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kr.ac.kaist.swrc.jhannanum.comm.PlainSentence";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?kr/ac/kaist/swrc/jhannanum/comm/\class-usePlainSentence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainSentence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>kr.ac.kaist.swrc.jhannanum.comm.PlainSentence</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kr.ac.kaist.swrc.jhannanum.hannanum"><B>kr.ac.kaist.swrc.jhannanum.hannanum</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer"><B>kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor"><B>kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.InformalSentenceFilter"><B>kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.InformalSentenceFilter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.SentenceSegmentor"><B>kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.SentenceSegmentor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kr.ac.kaist.swrc.jhannanum.thread"><B>kr.ac.kaist.swrc.jhannanum.thread</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kr.ac.kaist.swrc.jhannanum.hannanum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A> in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/package-summary.html">kr.ac.kaist.swrc.jhannanum.hannanum</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/package-summary.html">kr.ac.kaist.swrc.jhannanum.hannanum</A> with type parameters of type <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Workflow.</B><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#queuePhase1">queuePhase1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The communication queues for the fist phase plug-ins.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A> in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer</A> with parameters of type <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">SetOfSentences</A></CODE></FONT></TD>
<TD><CODE><B>MorphAnalyzer.</B><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/MorphAnalyzer.html#morphAnalyze(kr.ac.kaist.swrc.jhannanum.comm.PlainSentence)">morphAnalyze</A></B>(<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It performs morphological analysis on the specified plain sentence, and returns the all analysis result where
 each plain eojeol has more than one morphologically analyzed eojeol.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A> in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer</A> with parameters of type <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">SetOfSentences</A></CODE></FONT></TD>
<TD><CODE><B>ChartMorphAnalyzer.</B><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ChartMorphAnalyzer.html#morphAnalyze(kr.ac.kaist.swrc.jhannanum.comm.PlainSentence)">morphAnalyze</A></B>(<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes the specified plain sentence, and returns all the possible analysis results.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A> in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor</A> that return <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></CODE></FONT></TD>
<TD><CODE><B>PlainTextProcessor.</B><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/PlainTextProcessor.html#doProcess(kr.ac.kaist.swrc.jhannanum.comm.PlainSentence)">doProcess</A></B>(<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It performs pre-processing of the plain text before the input text were delivered to
 the morphological analyzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></CODE></FONT></TD>
<TD><CODE><B>PlainTextProcessor.</B><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/PlainTextProcessor.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns the text which has been stored in the internal buffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor</A> with parameters of type <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></CODE></FONT></TD>
<TD><CODE><B>PlainTextProcessor.</B><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/PlainTextProcessor.html#doProcess(kr.ac.kaist.swrc.jhannanum.comm.PlainSentence)">doProcess</A></B>(<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It performs pre-processing of the plain text before the input text were delivered to
 the morphological analyzer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.InformalSentenceFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A> in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/InformalSentenceFilter/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.InformalSentenceFilter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/InformalSentenceFilter/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.InformalSentenceFilter</A> that return <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></CODE></FONT></TD>
<TD><CODE><B>InformalSentenceFilter.</B><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/InformalSentenceFilter/InformalSentenceFilter.html#doProcess(kr.ac.kaist.swrc.jhannanum.comm.PlainSentence)">doProcess</A></B>(<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It recognizes informal sentences in which an eojeol is quite long and some characters were
 repeated many times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></CODE></FONT></TD>
<TD><CODE><B>InformalSentenceFilter.</B><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/InformalSentenceFilter/InformalSentenceFilter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/InformalSentenceFilter/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.InformalSentenceFilter</A> with parameters of type <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></CODE></FONT></TD>
<TD><CODE><B>InformalSentenceFilter.</B><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/InformalSentenceFilter/InformalSentenceFilter.html#doProcess(kr.ac.kaist.swrc.jhannanum.comm.PlainSentence)">doProcess</A></B>(<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It recognizes informal sentences in which an eojeol is quite long and some characters were
 repeated many times.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.SentenceSegmentor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A> in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/SentenceSegmentor/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.SentenceSegmentor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/SentenceSegmentor/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.SentenceSegmentor</A> that return <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></CODE></FONT></TD>
<TD><CODE><B>SentenceSegmentor.</B><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/SentenceSegmentor/SentenceSegmentor.html#doProcess(kr.ac.kaist.swrc.jhannanum.comm.PlainSentence)">doProcess</A></B>(<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It recognizes the end of each sentence and return the first sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></CODE></FONT></TD>
<TD><CODE><B>SentenceSegmentor.</B><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/SentenceSegmentor/SentenceSegmentor.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/SentenceSegmentor/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.SentenceSegmentor</A> with parameters of type <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></CODE></FONT></TD>
<TD><CODE><B>SentenceSegmentor.</B><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/SentenceSegmentor/SentenceSegmentor.html#doProcess(kr.ac.kaist.swrc.jhannanum.comm.PlainSentence)">doProcess</A></B>(<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It recognizes the end of each sentence and return the first sentence.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kr.ac.kaist.swrc.jhannanum.thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A> in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/thread/package-summary.html">kr.ac.kaist.swrc.jhannanum.thread</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/thread/package-summary.html">kr.ac.kaist.swrc.jhannanum.thread</A> with type parameters of type <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PlainTextProcThread.</B><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/thread/PlainTextProcThread.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MorphAnalyzerThread.</B><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/thread/MorphAnalyzerThread.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PlainTextProcThread.</B><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/thread/PlainTextProcThread.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output queue</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/thread/package-summary.html">kr.ac.kaist.swrc.jhannanum.thread</A> with type arguments of type <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/thread/MorphAnalyzerThread.html#MorphAnalyzerThread(kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.MorphAnalyzer, java.util.concurrent.LinkedBlockingQueue, java.util.concurrent.LinkedBlockingQueue)">MorphAnalyzerThread</A></B>(<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/MorphAnalyzer.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer">MorphAnalyzer</A>&nbsp;ma,
                    java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&gt;&nbsp;in,
                    java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">SetOfSentences</A>&gt;&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/thread/PlainTextProcThread.html#PlainTextProcThread(kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.PlainTextProcessor, java.util.concurrent.LinkedBlockingQueue, java.util.concurrent.LinkedBlockingQueue)">PlainTextProcThread</A></B>(<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/PlainTextProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor">PlainTextProcessor</A>&nbsp;plainTextProcessor,
                    java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&gt;&nbsp;in,
                    java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&gt;&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/thread/PlainTextProcThread.html#PlainTextProcThread(kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.PlainTextProcessor, java.util.concurrent.LinkedBlockingQueue, java.util.concurrent.LinkedBlockingQueue)">PlainTextProcThread</A></B>(<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/PlainTextProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor">PlainTextProcessor</A>&nbsp;plainTextProcessor,
                    java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&gt;&nbsp;in,
                    java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>&gt;&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?kr/ac/kaist/swrc/jhannanum/comm/\class-usePlainSentence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlainSentence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
