insert into app_product values (0, '롬자엑스포트', '7 - 복사본 (9).jpg', 5.53, 0, 1);
insert into app_product values (1, '롱보드아일랜드', '7 - 복사본 (8).jpg', 9.39, 3, 1);
insert into app_product values (2, '르샤누아', '7 - 복사본 (7).jpg', 8.36, 3, 1);
insert into app_product values (3, '마레드수스', '7 - 복사본 (6).jpg', 8.12, 3, 1);
insert into app_product values (4, '몬티스섬머에일', '7 - 복사본 (5).jpg', 8.34, 3, 1);
insert into app_product values (5, '몬티스오리지널에일', '7 - 복사본 (4).jpg', 5.32, 3, 1);
insert into app_product values (6, '민타임', '7 - 복사본 (3).jpg', 9.92, 3, 1);
insert into app_product values (7, '스윙켈스맥주', '7 - 복사본 (2).jpg', 5.75, 4, 1);
insert into app_product values (8, '바이엔슈테판', '7 - 복사본 (16).jpg', 8.02, 1, 1);
insert into app_product values (9, '바이엔슈테판크리스탈', '7 - 복사본 (15).jpg', 5.97, 3, 1);
insert into app_product values (10, '바이엔슈테판헤페바이스', '7 - 복사본 (14).jpg', 6.79, 1, 1);
insert into app_product values (11, '바이엔슈테판비투스', '7 - 복사본 (13).jpg', 8.98, 3, 1);
insert into app_product values (12, '발렌틴스', '7 - 복사본 (12).jpg', 8.25, 4, 1);
insert into app_product values (13, '마이쉘 맥주', '7 - 복사본 (11).jpg', 8.28, 3, 1);
insert into app_product values (14, '베어비어휘트바이젠', '7 - 복사본 (10).jpg', 5.95, 0, 1);
insert into app_product values (15, '밸라스트포인트IPA', '6.jpg', 5.83, 3, 1);
insert into app_product values (16, '밸라스트포인트스컬핀', '6 - 복사본.jpg', 4.09, 0, 1);
insert into app_product values (17, '밸라스트포인트칼리코', '6 - 복사본 (9).jpg', 4.09, 4, 1);
insert into app_product values (18, '발티카no3', '6 - 복사본 (8).jpg', 5.6, 0, 1);
insert into app_product values (19, '발티카no7', '6 - 복사본 (7).jpg', 5.08, 1, 1);
insert into app_product values (20, '버드아이스', '6 - 복사본 (6).jpg', 8.17, 2, 1);
insert into app_product values (21, '버드와이저', '6 - 복사본 (5).jpg', 4.2, 0, 1);
insert into app_product values (22, '벡스', '6 - 복사본 (4).jpg', 8.53, 2, 1);
insert into app_product values (23, '벡스다크', '6 - 복사본 (3).jpg', 5.0, 0, 1);
insert into app_product values (24, '몬티스 맥주', '6 - 복사본 (2).jpg', 7.16, 3, 1);
insert into app_product values (25, '벨킨스', '6 - 복사본 (17).jpg', 7.56, 0, 1);
insert into app_product values (26, '부드바르', '6 - 복사본 (16).jpg', 5.23, 4, 1);
insert into app_product values (27, '붐버스', '6 - 복사본 (15).jpg', 7.41, 3, 1);
insert into app_product values (28, '브로우체코', '6 - 복사본 (15) copy.jpg', 9.71, 3, 1);
insert into app_product values (29, '브루클린IPA', '6 - 복사본 (15) copy 2.jpg', 7.21, 3, 1);
insert into app_product values (30, '브루클린라거', '6 - 복사본 (14).jpg', 7.77, 0, 1);
insert into app_product values (31, '브루클린브라운에일', '6 - 복사본 (13).jpg', 4.4, 0, 1);
insert into app_product values (32, '비라모레띠', '6 - 복사본 (12).jpg', 6.7, 0, 1);
insert into app_product values (33, '칼스버그 맥주', '6 - 복사본 (11).jpg', 4.49, 0, 1);
insert into app_product values (34, '사이공 맥주', '6 - 복사본 (10).jpg', 4.95, 1, 1);
insert into app_product values (35, '산미구엘라이트', '5.jpg', 8.22, 3, 1);
insert into app_product values (36, '산미구엘세르베자', '5 - 복사본.jpg', 7.68, 0, 1);
insert into app_product values (37, '삿포로프리미엄', '5 - 복사본 (9).jpg', 8.82, 4, 1);
insert into app_product values (38, '세인트버나두스 트리펠', '5 - 복사본 (8).jpg', 5.37, 2, 1);
insert into app_product values (39, '슈나이더운저오리지날', '5 - 복사본 (7).jpg', 6.76, 0, 1);
insert into app_product values (40, '슈나이더아벤티누스', '5 - 복사본 (6).jpg', 9.8, 1, 1);
insert into app_product values (41, '슈나이더마인호펜바이세', '5 - 복사본 (5).jpg', 6.51, 0, 1);
insert into app_product values (42, '에스트렐라 맥주', '5 - 복사본 (4).jpg', 8.28, 1, 1);
insert into app_product values (43, '바바리아 프리미엄', '5 - 복사본 (3).jpg', 7.19, 1, 1);
insert into app_product values (44, '모젤 맥주', '5 - 복사본 (2).jpg', 5.58, 2, 1);
insert into app_product values (45, '스파텐 맥주', '5 - 복사본 (17).jpg', 5.92, 4, 1);
insert into app_product values (46, '칭따오 맥주', '5 - 복사본 (16).jpg', 5.09, 4, 1);
insert into app_product values (47, '그롤쉬 프리미엄 라거', '5 - 복사본 (15).jpg', 5.07, 1, 1);
insert into app_product values (48, '슈퍼복 맥주', '5 - 복사본 (14).jpg', 9.13, 3, 1);
insert into app_product values (49, '감브리너스 맥주', '5 - 복사본 (13).jpg', 6.89, 0, 1);
insert into app_product values (50, '발리골드 맥주', '5 - 복사본 (12).jpg', 5.43, 1, 1);
insert into app_product values (51, '벨틴스 맥주', '5 - 복사본 (11).jpg', 9.41, 2, 1);
insert into app_product values (52, 'DAB 맥주', '5 - 복사본 (10).jpg', 7.42, 2, 1);
insert into app_product values (53, '볼비어라거맥주', '4.jpg', 7.62, 1, 1);
insert into app_product values (54, '레페브라운 에일', '4 - 복사본.jpg', 9.83, 2, 1);
insert into app_product values (55, '호가든 오리지날', '4 - 복사본 (9).jpg', 4.33, 2, 1);
insert into app_product values (56, '스텔라 아르투아 맥주', '4 - 복사본 (8).jpg', 5.87, 2, 1);
insert into app_product values (57, '기린이치방 맥주', '4 - 복사본 (7).jpg', 4.64, 4, 1);
insert into app_product values (58, '벡스 맥주', '4 - 복사본 (6).jpg', 7.97, 4, 1);
insert into app_product values (59, '아사히 드라이 블랙 맥주', '4 - 복사본 (5).jpg', 8.88, 2, 1);
insert into app_product values (60, '코젤 다크', '4 - 복사본 (4).jpg', 9.58, 3, 1);
insert into app_product values (61, '펠트슐로센 다크', '4 - 복사본 (3).jpg', 8.41, 0, 1);
insert into app_product values (62, '펠트슐로센 헤페바이젠', '4 - 복사본 (2).jpg', 4.94, 4, 1);
insert into app_product values (63, '와바 둔켈 맥주', '4 - 복사본 (17).jpg', 7.67, 1, 1);
insert into app_product values (64, '에델바이스 스노우 후레쉬', '4 - 복사본 (16).jpg', 8.41, 1, 1);
insert into app_product values (65, '에딩거 바이스비어', '4 - 복사본 (15).jpg', 8.3, 2, 1);
insert into app_product values (66, '파울라너 맥주', '4 - 복사본 (14).jpg', 9.22, 3, 1);
insert into app_product values (67, '쇼퍼호퍼 맥주', '4 - 복사본 (13).jpg', 6.49, 2, 1);
insert into app_product values (68, '볼비어헤페바이젠', '4 - 복사본 (12).jpg', 5.2, 1, 1);
insert into app_product values (69, '기네스 드래프트', '4 - 복사본 (11).jpg', 4.44, 3, 1);
insert into app_product values (70, '기네스 오리지날', '4 - 복사본 (10).jpg', 7.07, 1, 1);
insert into app_product values (71, '호가든 맥주', '3.png', 5.92, 1, 1);
insert into app_product values (72, '호가든 그랑크루', '3 - 복사본.png', 6.33, 1, 1);
insert into app_product values (73, '호가든 포비든프룻', '3 - 복사본 (9).png', 5.56, 2, 1);
insert into app_product values (74, '하이트제로 무알콜', '3 - 복사본 (8).png', 4.19, 4, 1);
insert into app_product values (75, '밀러 무알콜 맥주', '3 - 복사본 (7).png', 4.88, 1, 1);
insert into app_product values (76, 'DORADA 맥주', '3 - 복사본 (6).png', 4.78, 3, 1);
insert into app_product values (77, '대만허니비어', '3 - 복사본 (5).png', 4.95, 3, 1);
insert into app_product values (78, '대만 파인애플맥주', '3 - 복사본 (4).png', 8.38, 3, 1);
insert into app_product values (79, '대만망고맥주', '3 - 복사본 (3).png', 4.06, 2, 1);
insert into app_product values (80, '지카시보리', '3 - 복사본 (2).png', 6.11, 2, 1);
insert into app_product values (81, '머드쉐이크 초코', '3 - 복사본 (17).png', 4.52, 1, 1);
insert into app_product values (82, '머드쉐이크 카푸치노', '3 - 복사본 (16).png', 6.46, 3, 1);
insert into app_product values (83, '바카디모히또', '3 - 복사본 (15).png', 4.82, 3, 1);
insert into app_product values (84, '웨팅어프라이', '3 - 복사본 (14).png', 7.59, 1, 1);
insert into app_product values (85, '버니니 맥주', '3 - 복사본 (13).png', 7.92, 2, 1);
insert into app_product values (86, '버니니 블러쉬', '3 - 복사본 (12).png', 6.35, 3, 1);
insert into app_product values (87, '클라우스탈러', '3 - 복사본 (11).png', 7.6, 2, 1);
insert into app_product values (88, '바바리아 무알콜레귤러', '3 - 복사본 (10).png', 4.68, 0, 1);
insert into app_product values (89, '바바리아 무알콜레몬', '2.jpg', 8.14, 3, 1);
insert into app_product values (90, '바바리아 무알콜애플', '2 - 복사본.jpg', 9.62, 1, 1);
insert into app_product values (91, '비트버거 맥주', '2 - 복사본 (9).jpg', 8.37, 1, 1);
insert into app_product values (92, '크롬바커 맥주', '2 - 복사본 (8).jpg', 5.85, 3, 1);
insert into app_product values (93, 'kgb레몬', '2 - 복사본 (5).jpg', 6.91, 1, 1);
insert into app_product values (94, 'kgb크랜베리', '2 - 복사본 (4).jpg', 4.54, 3, 1);
insert into app_product values (95, 'kgb그레이프', '2 - 복사본 (3).jpg', 6.56, 1, 1);
insert into app_product values (96, '크루저 블루베리', '2 - 복사본 (2).jpg', 9.22, 3, 1);
insert into app_product values (97, '크루저라즈베리', '2 - 복사본 (17).jpg', 4.24, 3, 1);
insert into app_product values (98, '후치아이스애플', '2 - 복사본 (16).jpg', 6.67, 1, 1);
insert into app_product values (99, '후치아이스오렌지', '2 - 복사본 (15).jpg', 6.46, 4, 1);
insert into app_product values (100, '코파버그', '2 - 복사본 (14).jpg', 7.09, 3, 1);
insert into app_product values (101, '써머스비 사이더', '2 - 복사본 (13).jpg', 4.55, 3, 1);
insert into app_product values (102, '마가리타 맥주', '2 - 복사본 (12).jpg', 4.33, 3, 1);
insert into app_product values (103, 'Savanna Dry', '2 - 복사본 (11).jpg', 6.56, 2, 1);
insert into app_product values (104, '가펠쾰쉬', '2 - 복사본 (10).jpg', 8.77, 1, 1);
insert into app_product values (105, '그레이트 화이트 맥주', '11111.jpg', 5.99, 1, 1);
insert into app_product values (106, '그림버겐 더블', '1.jpg', 4.51, 4, 1);
insert into app_product values (107, '그림버겐클래식', '1 - 복사본.jpg', 5.22, 3, 1);
insert into app_product values (108, '그롤쉬 스윙탑', '1 - 복사본 (9).jpg', 5.32, 1, 1);
insert into app_product values (109, '네그라모델로', '1 - 복사본 (8).jpg', 4.77, 3, 1);
insert into app_product values (110, 'Newcastle Brown Ale', '1 - 복사본 (7).jpg', 7.89, 3, 1);
insert into app_product values (111, '다스블론드', '1 - 복사본 (6).jpg', 5.83, 1, 1);
insert into app_product values (112, 'Dead Guy ale', '1 - 복사본 (5).jpg', 7.24, 3, 1);
insert into app_product values (113, 'TECATE 맥주', '1 - 복사본 (4).jpg', 5.91, 3, 1);
insert into app_product values (114, '데카테', '1 - 복사본 (3).jpg', 5.57, 3, 1);
insert into app_product values (115, '듀라커둔켈', '1 - 복사본 (17).jpg', 9.25, 3, 1);
insert into app_product values (116, '듀벨', '1 - 복사본 (16).jpg', 7.58, 3, 1);
insert into app_product values (117, '라쇼페', '1 - 복사본 (15).jpg', 4.57, 1, 1);
insert into app_product values (118, '레벤브로이', '1 - 복사본 (14).jpg', 5.55, 1, 1);
insert into app_product values (119, '레페브론드', '1 - 복사본 (13).jpg', 8.15, 3, 1);
insert into app_product values (120, '로얄더치', '1 - 복사본 (12).jpg', 9.69, 1, 1);