insert into app_product values (1, '롬자엑스포트', '7 - 복사본 (9).jpg', 4.26, 0, 1);
insert into app_product values (2, '롱보드아일랜드', '7 - 복사본 (8).jpg', 5.19, 3, 1);
insert into app_product values (3, '르샤누아', '7 - 복사본 (7).jpg', 4.88, 3, 1);
insert into app_product values (4, '마레드수스', '7 - 복사본 (6).jpg', 6.67, 3, 1);
insert into app_product values (5, '몬티스섬머에일', '7 - 복사본 (5).jpg', 6.29, 3, 1);
insert into app_product values (6, '몬티스오리지널에일', '7 - 복사본 (4).jpg', 9.06, 3, 1);
insert into app_product values (7, '민타임', '7 - 복사본 (3).jpg', 4.36, 3, 1);
insert into app_product values (8, '스윙켈스맥주', '7 - 복사본 (2).jpg', 9.44, 4, 1);
insert into app_product values (9, '바이엔슈테판', '7 - 복사본 (16).jpg', 6.88, 1, 1);
insert into app_product values (10, '바이엔슈테판크리스탈', '7 - 복사본 (15).jpg', 6.35, 3, 1);
insert into app_product values (11, '바이엔슈테판헤페바이스', '7 - 복사본 (14).jpg', 6.82, 1, 1);
insert into app_product values (12, '바이엔슈테판비투스', '7 - 복사본 (13).jpg', 4.06, 3, 1);
insert into app_product values (13, '발렌틴스', '7 - 복사본 (12).jpg', 7.34, 4, 1);
insert into app_product values (14, '마이쉘 맥주', '7 - 복사본 (11).jpg', 7.47, 3, 1);
insert into app_product values (15, '베어비어휘트바이젠', '7 - 복사본 (10).jpg', 8.0, 0, 1);
insert into app_product values (16, '밸라스트포인트IPA', '6.jpg', 5.14, 3, 1);
insert into app_product values (17, '밸라스트포인트스컬핀', '6 - 복사본.jpg', 7.86, 0, 1);
insert into app_product values (18, '밸라스트포인트칼리코', '6 - 복사본 (9).jpg', 5.72, 4, 1);
insert into app_product values (19, '발티카no3', '6 - 복사본 (8).jpg', 5.51, 0, 1);
insert into app_product values (20, '발티카no7', '6 - 복사본 (7).jpg', 8.76, 1, 1);
insert into app_product values (21, '버드아이스', '6 - 복사본 (6).jpg', 4.45, 2, 1);
insert into app_product values (22, '버드와이저', '6 - 복사본 (5).jpg', 6.74, 0, 1);
insert into app_product values (23, '벡스', '6 - 복사본 (4).jpg', 5.77, 2, 1);
insert into app_product values (24, '벡스다크', '6 - 복사본 (3).jpg', 7.51, 0, 1);
insert into app_product values (25, '몬티스 맥주', '6 - 복사본 (2).jpg', 4.63, 3, 1);
insert into app_product values (26, '벨킨스', '6 - 복사본 (17).jpg', 5.13, 0, 1);
insert into app_product values (27, '부드바르', '6 - 복사본 (16).jpg', 5.79, 4, 1);
insert into app_product values (28, '붐버스', '6 - 복사본 (15).jpg', 5.14, 3, 1);
insert into app_product values (29, '브로우체코', '6 - 복사본 (15) copy.jpg', 4.96, 3, 1);
insert into app_product values (30, '브루클린IPA', '6 - 복사본 (15) copy 2.jpg', 7.4, 3, 1);
insert into app_product values (31, '브루클린라거', '6 - 복사본 (14).jpg', 8.97, 0, 1);
insert into app_product values (32, '브루클린브라운에일', '6 - 복사본 (13).jpg', 6.66, 0, 1);
insert into app_product values (33, '비라모레띠', '6 - 복사본 (12).jpg', 5.18, 0, 1);
insert into app_product values (34, '칼스버그 맥주', '6 - 복사본 (11).jpg', 8.42, 0, 1);
insert into app_product values (35, '사이공 맥주', '6 - 복사본 (10).jpg', 7.66, 1, 1);
insert into app_product values (36, '산미구엘라이트', '5.jpg', 4.63, 3, 1);
insert into app_product values (37, '산미구엘세르베자', '5 - 복사본.jpg', 7.32, 0, 1);
insert into app_product values (38, '삿포로프리미엄', '5 - 복사본 (9).jpg', 8.59, 4, 1);
insert into app_product values (39, '세인트버나두스 트리펠', '5 - 복사본 (8).jpg', 5.88, 2, 1);
insert into app_product values (40, '슈나이더운저오리지날', '5 - 복사본 (7).jpg', 4.11, 0, 1);
insert into app_product values (41, '슈나이더아벤티누스', '5 - 복사본 (6).jpg', 7.02, 1, 1);
insert into app_product values (42, '슈나이더마인호펜바이세', '5 - 복사본 (5).jpg', 7.52, 0, 1);
insert into app_product values (43, '에스트렐라 맥주', '5 - 복사본 (4).jpg', 6.86, 1, 1);
insert into app_product values (44, '바바리아 프리미엄', '5 - 복사본 (3).jpg', 6.31, 1, 1);
insert into app_product values (45, '모젤 맥주', '5 - 복사본 (2).jpg', 8.73, 2, 1);
insert into app_product values (46, '스파텐 맥주', '5 - 복사본 (17).jpg', 5.75, 4, 1);
insert into app_product values (47, '칭따오 맥주', '5 - 복사본 (16).jpg', 4.37, 4, 1);
insert into app_product values (48, '그롤쉬 프리미엄 라거', '5 - 복사본 (15).jpg', 4.27, 1, 1);
insert into app_product values (49, '슈퍼복 맥주', '5 - 복사본 (14).jpg', 9.35, 3, 1);
insert into app_product values (50, '감브리너스 맥주', '5 - 복사본 (13).jpg', 9.26, 0, 1);
insert into app_product values (51, '발리골드 맥주', '5 - 복사본 (12).jpg', 8.52, 1, 1);
insert into app_product values (52, '벨틴스 맥주', '5 - 복사본 (11).jpg', 4.81, 2, 1);
insert into app_product values (53, 'DAB 맥주', '5 - 복사본 (10).jpg', 8.8, 2, 1);
insert into app_product values (54, '볼비어라거맥주', '4.jpg', 5.96, 1, 1);
insert into app_product values (55, '레페브라운 에일', '4 - 복사본.jpg', 9.9, 2, 1);
insert into app_product values (56, '호가든 오리지날', '4 - 복사본 (9).jpg', 9.33, 2, 1);
insert into app_product values (57, '스텔라 아르투아 맥주', '4 - 복사본 (8).jpg', 6.9, 2, 1);
insert into app_product values (58, '기린이치방 맥주', '4 - 복사본 (7).jpg', 5.52, 4, 1);
insert into app_product values (59, '벡스 맥주', '4 - 복사본 (6).jpg', 7.89, 4, 1);
insert into app_product values (60, '아사히 드라이 블랙 맥주', '4 - 복사본 (5).jpg', 4.1, 2, 1);
insert into app_product values (61, '코젤 다크', '4 - 복사본 (4).jpg', 7.5, 3, 1);
insert into app_product values (62, '펠트슐로센 다크', '4 - 복사본 (3).jpg', 9.89, 0, 1);
insert into app_product values (63, '펠트슐로센 헤페바이젠', '4 - 복사본 (2).jpg', 8.74, 4, 1);
insert into app_product values (64, '와바 둔켈 맥주', '4 - 복사본 (17).jpg', 4.13, 1, 1);
insert into app_product values (65, '에델바이스 스노우 후레쉬', '4 - 복사본 (16).jpg', 6.95, 1, 1);
insert into app_product values (66, '에딩거 바이스비어', '4 - 복사본 (15).jpg', 5.48, 2, 1);
insert into app_product values (67, '파울라너 맥주', '4 - 복사본 (14).jpg', 7.87, 3, 1);
insert into app_product values (68, '쇼퍼호퍼 맥주', '4 - 복사본 (13).jpg', 8.87, 2, 1);
insert into app_product values (69, '볼비어헤페바이젠', '4 - 복사본 (12).jpg', 6.22, 1, 1);
insert into app_product values (70, '기네스 드래프트', '4 - 복사본 (11).jpg', 9.87, 3, 1);
insert into app_product values (71, '기네스 오리지날', '4 - 복사본 (10).jpg', 9.05, 1, 1);
insert into app_product values (72, '호가든 맥주', '3.png', 8.97, 1, 1);
insert into app_product values (73, '호가든 그랑크루', '3 - 복사본.png', 7.18, 1, 1);
insert into app_product values (74, '호가든 포비든프룻', '3 - 복사본 (9).png', 8.64, 2, 1);
insert into app_product values (75, '하이트제로 무알콜', '3 - 복사본 (8).png', 9.74, 4, 1);
insert into app_product values (76, '밀러 무알콜 맥주', '3 - 복사본 (7).png', 9.52, 1, 1);
insert into app_product values (77, 'DORADA 맥주', '3 - 복사본 (6).png', 5.65, 3, 1);
insert into app_product values (78, '대만허니비어', '3 - 복사본 (5).png', 8.46, 3, 1);
insert into app_product values (79, '대만 파인애플맥주', '3 - 복사본 (4).png', 8.84, 3, 1);
insert into app_product values (80, '대만망고맥주', '3 - 복사본 (3).png', 9.56, 2, 1);
insert into app_product values (81, '지카시보리', '3 - 복사본 (2).png', 9.35, 2, 1);
insert into app_product values (82, '머드쉐이크 초코', '3 - 복사본 (17).png', 6.56, 1, 1);
insert into app_product values (83, '머드쉐이크 카푸치노', '3 - 복사본 (16).png', 8.71, 3, 1);
insert into app_product values (84, '바카디모히또', '3 - 복사본 (15).png', 6.58, 3, 1);
insert into app_product values (85, '웨팅어프라이', '3 - 복사본 (14).png', 8.38, 1, 1);
insert into app_product values (86, '버니니 맥주', '3 - 복사본 (13).png', 4.15, 2, 1);
insert into app_product values (87, '버니니 블러쉬', '3 - 복사본 (12).png', 6.04, 3, 1);
insert into app_product values (88, '클라우스탈러', '3 - 복사본 (11).png', 8.06, 2, 1);
insert into app_product values (89, '바바리아 무알콜레귤러', '3 - 복사본 (10).png', 8.87, 0, 1);
insert into app_product values (90, '바바리아 무알콜레몬', '2.jpg', 9.3, 3, 1);
insert into app_product values (91, '바바리아 무알콜애플', '2 - 복사본.jpg', 9.28, 1, 1);
insert into app_product values (92, '비트버거 맥주', '2 - 복사본 (9).jpg', 9.68, 1, 1);
insert into app_product values (93, '크롬바커 맥주', '2 - 복사본 (8).jpg', 7.76, 3, 1);
insert into app_product values (94, 'kgb레몬', '2 - 복사본 (5).jpg', 6.42, 1, 1);
insert into app_product values (95, 'kgb크랜베리', '2 - 복사본 (4).jpg', 6.59, 3, 1);
insert into app_product values (96, 'kgb그레이프', '2 - 복사본 (3).jpg', 5.02, 1, 1);
insert into app_product values (97, '크루저 블루베리', '2 - 복사본 (2).jpg', 8.33, 3, 1);
insert into app_product values (98, '크루저라즈베리', '2 - 복사본 (17).jpg', 5.45, 3, 1);
insert into app_product values (99, '후치아이스애플', '2 - 복사본 (16).jpg', 4.97, 1, 1);
insert into app_product values (100, '후치아이스오렌지', '2 - 복사본 (15).jpg', 9.25, 4, 1);
insert into app_product values (101, '코파버그', '2 - 복사본 (14).jpg', 8.84, 3, 1);
insert into app_product values (102, '써머스비 사이더', '2 - 복사본 (13).jpg', 9.78, 3, 1);
insert into app_product values (103, '마가리타 맥주', '2 - 복사본 (12).jpg', 5.71, 3, 1);
insert into app_product values (104, 'Savanna Dry', '2 - 복사본 (11).jpg', 7.99, 2, 1);
insert into app_product values (105, '가펠쾰쉬', '2 - 복사본 (10).jpg', 8.28, 1, 1);
insert into app_product values (106, '그레이트 화이트 맥주', '11111.jpg', 9.48, 1, 1);
insert into app_product values (107, '그림버겐 더블', '1.jpg', 8.59, 4, 1);
insert into app_product values (108, '그림버겐클래식', '1 - 복사본.jpg', 4.61, 3, 1);
insert into app_product values (109, '그롤쉬 스윙탑', '1 - 복사본 (9).jpg', 6.66, 1, 1);
insert into app_product values (110, '네그라모델로', '1 - 복사본 (8).jpg', 5.68, 3, 1);
insert into app_product values (111, 'Newcastle Brown Ale', '1 - 복사본 (7).jpg', 6.71, 3, 1);
insert into app_product values (112, '다스블론드', '1 - 복사본 (6).jpg', 5.43, 1, 1);
insert into app_product values (113, 'Dead Guy ale', '1 - 복사본 (5).jpg', 7.03, 3, 1);
insert into app_product values (114, 'TECATE 맥주', '1 - 복사본 (4).jpg', 7.66, 3, 1);
insert into app_product values (115, '데카테', '1 - 복사본 (3).jpg', 4.17, 3, 1);
insert into app_product values (116, '듀라커둔켈', '1 - 복사본 (17).jpg', 6.88, 3, 1);
insert into app_product values (117, '듀벨', '1 - 복사본 (16).jpg', 6.76, 3, 1);
insert into app_product values (118, '라쇼페', '1 - 복사본 (15).jpg', 4.32, 1, 1);
insert into app_product values (119, '레벤브로이', '1 - 복사본 (14).jpg', 8.58, 1, 1);
insert into app_product values (120, '레페브론드', '1 - 복사본 (13).jpg', 8.23, 3, 1);
insert into app_product values (121, '로얄더치', '1 - 복사본 (12).jpg', 4.71, 1, 1);