insert into app_product values (0, '7 - 복사본 (9).jpg', '롬자엑스포트', 0.8, 0.0, 0.08, 0.04, 0.04, 4.73, 0);
insert into app_product values (1, '7 - 복사본 (8).jpg', '롱보드아일랜드', 0.49, 0.65, 0.07, 0.03, 0.01, 7.55, 0);
insert into app_product values (2, '7 - 복사본 (7).jpg', '르샤누아', 0.26, 0.73, 0.08, 0.01, 0.01, 7.99, 0);
insert into app_product values (3, '7 - 복사본 (6).jpg', '마레드수스', 0.42, 0.61, 0.07, 0.05, 0.01, 8.0, 0);
insert into app_product values (4, '7 - 복사본 (5).jpg', '몬티스섬머에일', 0.16, 0, 0.33, 0.05, 0.0, 9.39, 0);
insert into app_product values (5, '7 - 복사본 (4).jpg', '몬티스오리지널에일', 0.28, 0.79, 0.09, 0.02, 0.01, 9.27, 0);
insert into app_product values (6, '7 - 복사본 (3).jpg', '민타임', 0.49, 0.66, 0.09, 0.07, 0.01, 7.53, 0);
insert into app_product values (7, '7 - 복사본 (2).jpg', '스윙켈스맥주', 0.3, 0.56, 0.04, 0.03, 0.43, 4.41, 0);
insert into app_product values (8, '7 - 복사본 (16).jpg', '바이엔슈테판', 0.57, 0.67, 0.09, 0.04, 0.01, 6.72, 0);
insert into app_product values (9, '7 - 복사본 (15).jpg', '바이엔슈테판크리스탈', 0.01, 0.62, 0.07, 0.05, 0.01, 7.0, 0);
insert into app_product values (10, '7 - 복사본 (14).jpg', '바이엔슈테판헤페바이스', 0.83, 0.76, 0.08, 0.05, 0.01, 4.07, 0);
insert into app_product values (11, '7 - 복사본 (13).jpg', '바이엔슈테판비투스', 0.18, 0.62, 0.1, 0.06, 0.02, 8.5, 0);
insert into app_product values (12, '7 - 복사본 (12).jpg', '발렌틴스', 0.14, 1.0, 0.1, 0.1, 0.0, 4.74, 0);
insert into app_product values (13, '7 - 복사본 (11).jpg', '마이쉘 맥주', 0.03, 0.24, 0.01, 0.0, 0.48, 8.57, 0);
insert into app_product values (14, '7 - 복사본 (10).jpg', '베어비어휘트바이젠', 0.93, 0, 0.16, 0.03, 0.03, 6.75, 0);
insert into app_product values (15, '6.jpg', '밸라스트포인트IPA', 0.25, 0.6, 0.01, 0.09, 0.02, 6.81, 0);
insert into app_product values (16, '6 - 복사본.jpg', '밸라스트포인트스컬핀', 0.46, 0, 0.0, 0.16, 0.08, 5.64, 0);
insert into app_product values (17, '6 - 복사본 (9).jpg', '밸라스트포인트칼리코', 0.13, 1.0, 0.1, 0.2, 0.0, 4.69, 0);
insert into app_product values (18, '6 - 복사본 (8).jpg', '발티카no3', 0.11, 0.0, 0.04, 0.02, 0.06, 6.59, 0);
insert into app_product values (19, '6 - 복사본 (7).jpg', '발티카no7', 0.6, 0.43, 0.13, 0.09, 0.0, 6.77, 0);
insert into app_product values (20, '6 - 복사본 (6).jpg', '버드아이스', 0.63, 0.5, 0.0, 0.06, 0.0, 9.58, 0);
insert into app_product values (21, '6 - 복사본 (5).jpg', '버드와이저', 0.67, 0.44, 0.02, 0.01, 0.59, 7.27, 0);
insert into app_product values (22, '6 - 복사본 (4).jpg', '벡스', 0.71, 0.41, 0.05, 0.08, 0.04, 7.69, 0);
insert into app_product values (23, '6 - 복사본 (3).jpg', '벡스다크', 0.74, 0.0, 0.1, 0.0, 0.36, 4.69, 0);
insert into app_product values (24, '6 - 복사본 (2).jpg', '몬티스 맥주', 0.2, 0.72, 0.05, 0.01, 0.38, 7.21, 0);
insert into app_product values (25, '6 - 복사본 (17).jpg', '벨킨스', 0.63, 0.0, 0.0, 0.0, 0.57, 7.16, 0);
insert into app_product values (26, '6 - 복사본 (16).jpg', '부드바르', 0.01, 0.59, 0.05, 0.06, 0.02, 5.02, 0);
insert into app_product values (27, '6 - 복사본 (15).jpg', '붐버스', 0.22, 0.5, 0.02, 0.0, 0.72, 8.2, 0);
insert into app_product values (28, '6 - 복사본 (15) copy.jpg', '브로우체코', 0.25, 0.67, 0.04, 0.16, 0.11, 7.98, 0);
insert into app_product values (29, '6 - 복사본 (15) copy 2.jpg', '브루클린IPA', 0.45, 0.5, 0.09, 0.05, 0.23, 7.83, 0);
insert into app_product values (30, '6 - 복사본 (14).jpg', '브루클린라거', 0.39, 0.0, 0.04, 0.0, 0.55, 5.98, 0);
insert into app_product values (31, '6 - 복사본 (13).jpg', '브루클린브라운에일', 0.68, 0, 0.01, 0.0, 0.78, 8.47, 0);
insert into app_product values (32, '6 - 복사본 (12).jpg', '비라모레띠', 0.82, 0.24, 0.02, 0.0, 0.53, 4.85, 0);
insert into app_product values (33, '6 - 복사본 (11).jpg', '칼스버그 맥주', 0.89, 0.0, 0.04, 0.03, 0.35, 5.94, 0);
insert into app_product values (34, '6 - 복사본 (10).jpg', '사이공 맥주', 0.89, 0.5, 0.02, 0.0, 0.12, 6.59, 0);
insert into app_product values (35, '5.jpg', '산미구엘라이트', 0.33, 0.73, 0.04, 0.02, 0.49, 7.94, 0);
insert into app_product values (36, '5 - 복사본.jpg', '산미구엘세르베자', 0.26, 0.0, 0.01, 0.0, 0.54, 6.15, 0);
insert into app_product values (37, '5 - 복사본 (9).jpg', '삿포로프리미엄', 0.29, 0.66, 0.04, 0.04, 0.26, 5.01, 0);
insert into app_product values (38, '5 - 복사본 (8).jpg', '세인트버나두스 트리펠', 0.74, 0.67, 0.09, 0.05, 0.13, 7.92, 0);
insert into app_product values (39, '5 - 복사본 (7).jpg', '슈나이더운저오리지날', 0.58, 0.33, 0.01, 0.22, 0.07, 6.94, 0);
insert into app_product values (40, '5 - 복사본 (6).jpg', '슈나이더아벤티누스', 0.66, 0.64, 0.08, 0.04, 0.13, 5.63, 0);
insert into app_product values (41, '5 - 복사본 (5).jpg', '슈나이더마인호펜바이세', 0.52, 0.07, 0.1, 0.03, 0.08, 4.34, 0);
insert into app_product values (42, '5 - 복사본 (4).jpg', '에스트렐라 맥주', 0.62, 0.59, 0.08, 0.0, 0.27, 5.69, 0);
insert into app_product values (43, '5 - 복사본 (3).jpg', '바바리아 프리미엄', 0.88, 0.7, 0.08, 0.05, 0.19, 4.34, 0);
insert into app_product values (44, '5 - 복사본 (2).jpg', '모젤 맥주', 0.53, 0.75, 0.11, 0.01, 0.22, 8.88, 0);
insert into app_product values (45, '5 - 복사본 (17).jpg', '스파텐 맥주', 0.07, 0.74, 0.01, 0.01, 0.46, 4.85, 0);
insert into app_product values (46, '5 - 복사본 (16).jpg', '칭따오 맥주', 0.27, 0.43, 0.02, 0.04, 0.38, 6.07, 0);
insert into app_product values (47, '5 - 복사본 (15).jpg', '그롤쉬 프리미엄 라거', 0.74, 0.75, 0.04, 0.04, 0.12, 5.72, 0);
insert into app_product values (48, '5 - 복사본 (14).jpg', '슈퍼복 맥주', 0.39, 0.29, 0.12, 0.04, 0.13, 7.49, 0);
insert into app_product values (49, '5 - 복사본 (13).jpg', '감브리너스 맥주', 0.42, 0.0, 0.03, 0.03, 0.29, 6.03, 0);
insert into app_product values (50, '5 - 복사본 (12).jpg', '발리골드 맥주', 0.79, 0.51, 0.02, 0.0, 0.43, 6.13, 0);
insert into app_product values (51, '5 - 복사본 (11).jpg', '벨틴스 맥주', 0.67, 0.52, 0.03, 0.05, 0.26, 7.44, 0);
insert into app_product values (52, '5 - 복사본 (10).jpg', 'DAB 맥주', 1.0, 0.54, 0.06, 0.06, 0.02, 8.54, 0);
insert into app_product values (53, '4.jpg', '볼비어라거맥주', 0.76, 0.92, 0.08, 0.01, 0.15, 6.74, 0);
insert into app_product values (54, '4 - 복사본.jpg', '레페브라운 에일', 0.9, 0.68, 0.08, 0.07, 0.13, 8.45, 0);
insert into app_product values (55, '4 - 복사본 (9).jpg', '호가든 오리지날', 0.7, 0.65, 0.07, 0.04, 0.01, 9.92, 0);
insert into app_product values (56, '4 - 복사본 (8).jpg', '스텔라 아르투아 맥주', 0.59, 0.67, 0.06, 0.04, 0.23, 9.37, 0);
insert into app_product values (57, '4 - 복사본 (7).jpg', '기린이치방 맥주', 0.25, 0.53, 0.08, 0.09, 0.06, 4.65, 0);
insert into app_product values (58, '4 - 복사본 (6).jpg', '벡스 맥주', 0.48, 0.64, 0.05, 0.1, 0.04, 4.66, 0);
insert into app_product values (59, '4 - 복사본 (5).jpg', '아사히 드라이 블랙 맥주', 0.72, 0.5, 0.07, 0.03, 0.02, 9.8, 0);
insert into app_product values (60, '4 - 복사본 (4).jpg', '코젤 다크', 0.36, 0.59, 0.11, 0.05, 0.01, 6.62, 0);
insert into app_product values (61, '4 - 복사본 (3).jpg', '펠트슐로센 다크', 0.57, 0.0, 0.12, 0.09, 0.0, 7.01, 0);
insert into app_product values (62, '4 - 복사본 (2).jpg', '펠트슐로센 헤페바이젠', 0.14, 0.83, 0.23, 0.04, 0.0, 4.69, 0);
insert into app_product values (63, '4 - 복사본 (17).jpg', '와바 둔켈 맥주', 0.59, 0.7, 0.07, 0.05, 0.03, 7.2, 0);
insert into app_product values (64, '4 - 복사본 (16).jpg', '에델바이스 스노우 후레쉬', 0.76, 0.76, 0.13, 0.03, 0.01, 6.39, 0);        
insert into app_product values (65, '4 - 복사본 (15).jpg', '에딩거 바이스비어', 0.7, 0.72, 0.07, 0.08, 0.02, 8.68, 0);
insert into app_product values (66, '4 - 복사본 (14).jpg', '파울라너 맥주', 0.51, 0.41, 0.05, 0.02, 0.01, 8.0, 0);
insert into app_product values (67, '4 - 복사본 (13).jpg', '쇼퍼호퍼 맥주', 0.58, 0.79, 0.08, 0.04, 0.05, 9.05, 0);
insert into app_product values (68, '4 - 복사본 (12).jpg', '볼비어헤페바이젠', 0.93, 0.89, 0.1, 0.03, 0.0, 6.04, 0);
insert into app_product values (69, '4 - 복사본 (11).jpg', '기네스 드래프트', 0.36, 0.7, 0.05, 0.07, 0.02, 9.25, 0);
insert into app_product values (70, '4 - 복사본 (10).jpg', '기네스 오리지날', 0.66, 0.56, 0.05, 0.04, 0.02, 4.68, 0);
insert into app_product values (71, '3.png', '호가든 맥주', 0.52, 0.66, 0.09, 0.04, 0.02, 6.07, 0);
insert into app_product values (72, '3 - 복사본.png', '호가든 그랑크루', 0.63, 0.65, 0.07, 0.04, 0.01, 6.6, 0);
insert into app_product values (73, '3 - 복사본 (9).png', '호가든 포비든프룻', 0.73, 0.62, 0.07, 0.04, 0.02, 7.92, 0);
insert into app_product values (74, '3 - 복사본 (8).png', '하이트제로 무알콜', 0.47, 0.56, 0.06, 0.03, 0.05, 4.61, 0);
insert into app_product values (75, '3 - 복사본 (7).png', '밀러 무알콜 맥주', 0.97, 0.58, 0.06, 0.02, 0.04, 5.55, 0);
insert into app_product values (76, '3 - 복사본 (6).png', 'DORADA 맥주', 0.06, 0.33, 0.05, 0.03, 0.05, 6.8, 0);
insert into app_product values (77, '3 - 복사본 (5).png', '대만허니비어', 0.19, 0.25, 0.08, 0.02, 0.02, 6.44, 0);
insert into app_product values (78, '3 - 복사본 (4).png', '대만 파인애플맥주', 0.08, 0.39, 0.04, 0.0, 0.0, 9.62, 0);
insert into app_product values (79, '3 - 복사본 (3).png', '대만망고맥주', 0.78, 0.48, 0.03, 0.0, 0.0, 9.3, 0);
insert into app_product values (80, '3 - 복사본 (2).png', '지카시보리', 0.5, 0.28, 0.03, 0.02, 0.01, 9.62, 0);
insert into app_product values (81, '3 - 복사본 (17).png', '머드쉐이크 초코', 0.88, 0.72, 0.08, 0.0, 0.0, 4.31, 0);
insert into app_product values (82, '3 - 복사본 (16).png', '머드쉐이크 카푸치노', 0.39, 0.44, 0.06, 0.02, 0.02, 7.2, 0);
insert into app_product values (83, '3 - 복사본 (15).png', '바카디모히또', 0.25, 0.44, 0.06, 0.01, 0.01, 7.62, 0);
insert into app_product values (84, '3 - 복사본 (14).png', '웨팅어프라이', 0.49, 0.83, 0.03, 0.02, 0.08, 6.89, 0);
insert into app_product values (85, '3 - 복사본 (13).png', '버니니 맥주', 0.99, 0.44, 0.11, 0.02, 0.02, 9.04, 0);
insert into app_product values (86, '3 - 복사본 (12).png', '버니니 블러쉬', 0.46, 0.32, 0.14, 0.01, 0.01, 8.65, 0);
insert into app_product values (87, '3 - 복사본 (11).png', '클라우스탈러', 0.8, 0.68, 0.07, 0.03, 0.03, 8.37, 0);
insert into app_product values (88, '3 - 복사본 (10).png', '바바리아 무알콜레귤러', 0.28, 0, 0.07, 0.03, 0.0, 4.56, 0);
insert into app_product values (89, '2.jpg', '바바리아 무알콜레몬', 0.05, 0.81, 0.05, 0.02, 0.01, 8.93, 0);
insert into app_product values (90, '2 - 복사본.jpg', '바바리아 무알콜애플', 0.62, 1.0, 0.05, 0.01, 0.01, 5.1, 0);
insert into app_product values (91, '2 - 복사본 (9).jpg', '비트버거 맥주', 0.52, 0.67, 0.08, 0.05, 0.03, 5.64, 0);
insert into app_product values (92, '2 - 복사본 (8).jpg', '크롬바커 맥주', 0.01, 0.71, 0.07, 0.13, 0.06, 9.36, 0);
insert into app_product values (93, '2 - 복사본 (5).jpg', 'kgb레몬', 0.84, 0.4, 0.05, 0.01, 0.01, 4.56, 0);
insert into app_product values (94, '2 - 복사본 (4).jpg', 'kgb크랜베리', 0.26, 0.51, 0.08, 0.01, 0.01, 6.96, 0);
insert into app_product values (95, '2 - 복사본 (3).jpg', 'kgb그레이프', 0.56, 0.64, 0.06, 0.02, 0.01, 6.65, 0);
insert into app_product values (96, '2 - 복사본 (2).jpg', '크루저 블루베리', 0.12, 0.36, 0.06, 0.01, 0.01, 9.35, 0);
insert into app_product values (97, '2 - 복사본 (17).jpg', '크루저라즈베리', 0.16, 0.48, 0.05, 0.01, 0.01, 9.2, 0);
insert into app_product values (98, '2 - 복사본 (16).jpg', '후치아이스애플', 0.59, 0.5, 0.05, 0.02, 0.02, 6.46, 0);
insert into app_product values (99, '2 - 복사본 (15).jpg', '후치아이스오렌지', 0.17, 0.53, 0.04, 0.03, 0.04, 6.05, 0);
insert into app_product values (100, '2 - 복사본 (14).jpg', '코파버그', 0.4, 0.48, 0.06, 0.01, 0.0, 8.14, 0);
insert into app_product values (101, '2 - 복사본 (13).jpg', '써머스비 사이더', 0.25, 0.54, 0.1, 0.0, 0.01, 8.78, 0);
insert into app_product values (102, '2 - 복사본 (12).jpg', '마가리타 맥주', 0.14, 0.44, 0.06, 0.01, 0.03, 7.52, 0);
insert into app_product values (103, '2 - 복사본 (11).jpg', 'Savanna Dry', 0.87, 0.44, 0.05, 0.0, 0.01, 9.95, 0);
insert into app_product values (104, '2 - 복사본 (10).jpg', '가펠쾰쉬', 0.59, 0.8, 0.07, 0.06, 0.0, 5.83, 0);
insert into app_product values (105, '11111.jpg', '그레이트 화이트 맥주', 0.81, 0.78, 0.03, 0.01, 0.0, 6.39, 0);
insert into app_product values (106, '1.jpg', '그림버겐 더블', 0.28, 0.83, 0.1, 0.02, 0.04, 6.16, 0);
insert into app_product values (107, '1 - 복사본.jpg', '그림버겐클래식', 0.49, 0.89, 0.07, 0.09, 0.03, 7.72, 0);
insert into app_product values (108, '1 - 복사본 (9).jpg', '그롤쉬 스윙탑', 0.46, 0.75, 0.03, 0.02, 0.0, 6.48, 0);
insert into app_product values (109, '1 - 복사본 (8).jpg', '네그라모델로', 0.04, 0.53, 0.05, 0.04, 0.09, 7.48, 0);
insert into app_product values (110, '1 - 복사본 (7).jpg', 'Newcastle Brown Ale', 0.34, 0.64, 0.07, 0.11, 0.01, 8.89, 0);
insert into app_product values (111, '1 - 복사본 (6).jpg', '다스블론드', 0.74, 0.48, 0.06, 0.04, 0.0, 7.12, 0);
insert into app_product values (112, '1 - 복사본 (5).jpg', 'Dead Guy ale', 0.29, 0.66, 0.19, 0.05, 0.03, 6.76, 0);
insert into app_product values (113, '1 - 복사본 (4).jpg', 'TECATE 맥주', 0.21, 0.62, 0.05, 0.02, 0.02, 9.62, 0);
insert into app_product values (114, '1 - 복사본 (3).jpg', '데카테', 0.44, 1.0, 0.08, 0.0, 0.08, 7.95, 0);
insert into app_product values (115, '1 - 복사본 (17).jpg', '듀라커둔켈', 0.25, 0.62, 0.09, 0.08, 0.03, 6.95, 0);
insert into app_product values (116, '1 - 복사본 (16).jpg', '듀벨', 0.31, 0.73, 0.07, 0.07, 0.03, 7.79, 0);
insert into app_product values (117, '1 - 복사본 (15).jpg', '라쇼페', 0.66, 0.69, 0.07, 0.06, 0.02, 4.31, 0);
insert into app_product values (118, '1 - 복사본 (14).jpg', '레벤브로이', 0.83, 0.6, 0.04, 0.07, 0.04, 6.0, 0);
insert into app_product values (119, '1 - 복사본 (13).jpg', '레페브론드', 0.36, 0.64, 0.08, 0.04, 0.05, 9.04, 0);
insert into app_product values (120, '1 - 복사본 (12).jpg', '로얄더치', 0.59, 0.41, 0.04, 0.01, 0.01, 4.03, 0);