insert into app_product values (0, '롬자엑스포트', '7 - 복사본 (9).jpg', 0.3, 0.0, 0.08, 0.04, 0.04, 9.5, 0);
insert into app_product values (1, '롱보드아일랜드', '7 - 복사본 (8).jpg', 0.95, 0.65, 0.07, 0.03, 0.01, 8.71, 0);
insert into app_product values (2, '르샤누아', '7 - 복사본 (7).jpg', 0.85, 0.73, 0.08, 0.01, 0.01, 5.44, 0);
insert into app_product values (3, '마레드수스', '7 - 복사본 (6).jpg', 0.11, 0.61, 0.07, 0.05, 0.01, 8.35, 0);
insert into app_product values (4, '몬티스섬머에일', '7 - 복사본 (5).jpg', 0.51, 0, 0.33, 0.05, 0.0, 5.59, 0);
insert into app_product values (5, '몬티스오리지널에일', '7 - 복사본 (4).jpg', 0.51, 0.79, 0.09, 0.02, 0.01, 9.66, 0);
insert into app_product values (6, '민타임', '7 - 복사본 (3).jpg', 0.39, 0.66, 0.09, 0.07, 0.01, 6.06, 0);
insert into app_product values (7, '스윙켈스맥주', '7 - 복사본 (2).jpg', 0.88, 0.56, 0.04, 0.03, 0.43, 8.82, 0);
insert into app_product values (8, '바이엔슈테판', '7 - 복사본 (16).jpg', 0.31, 0.67, 0.09, 0.04, 0.01, 7.41, 0);
insert into app_product values (9, '바이엔슈테판크리스탈', '7 - 복사본 (15).jpg', 0.64, 0.62, 0.07, 0.05, 0.01, 9.39, 0);
insert into app_product values (10, '바이엔슈테판헤페바이스', '7 - 복사본 (14).jpg', 0.72, 0.76, 0.08, 0.05, 0.01, 5.32, 0);
insert into app_product values (11, '바이엔슈테판비투스', '7 - 복사본 (13).jpg', 0.83, 0.62, 0.1, 0.06, 0.02, 4.27, 0);
insert into app_product values (12, '발렌틴스', '7 - 복사본 (12).jpg', 0.26, 1.0, 0.1, 0.1, 0.0, 4.12, 0);
insert into app_product values (13, '마이쉘 맥주', '7 - 복사본 (11).jpg', 0.97, 0.24, 0.01, 0.0, 0.48, 4.64, 0);
insert into app_product values (14, '베어비어휘트바이젠', '7 - 복사본 (10).jpg', 0.02, 0, 0.16, 0.03, 0.03, 4.24, 0);
insert into app_product values (15, '밸라스트포인트IPA', '6.jpg', 0.52, 0.6, 0.01, 0.09, 0.02, 4.36, 0);
insert into app_product values (16, '밸라스트포인트스컬핀', '6 - 복사본.jpg', 0.45, 0, 0.0, 0.16, 0.08, 5.69, 0);
insert into app_product values (17, '밸라스트포인트칼리코', '6 - 복사본 (9).jpg', 0.1, 1.0, 0.1, 0.2, 0.0, 4.9, 0);
insert into app_product values (18, '발티카no3', '6 - 복사본 (8).jpg', 0.93, 0.0, 0.04, 0.02, 0.06, 6.38, 0);
insert into app_product values (19, '발티카no7', '6 - 복사본 (7).jpg', 0.42, 0.43, 0.13, 0.09, 0.0, 4.77, 0);
insert into app_product values (20, '버드아이스', '6 - 복사본 (6).jpg', 0.53, 0.5, 0.0, 0.06, 0.0, 4.55, 0);
insert into app_product values (21, '버드와이저', '6 - 복사본 (5).jpg', 0.9, 0.44, 0.02, 0.01, 0.59, 4.31, 0);
insert into app_product values (22, '벡스', '6 - 복사본 (4).jpg', 0.49, 0.41, 0.05, 0.08, 0.04, 6.92, 0);
insert into app_product values (23, '벡스다크', '6 - 복사본 (3).jpg', 0.52, 0.0, 0.1, 0.0, 0.36, 4.21, 0);
insert into app_product values (24, '몬티스 맥주', '6 - 복사본 (2).jpg', 0.82, 0.72, 0.05, 0.01, 0.38, 7.01, 0);
insert into app_product values (25, '벨킨스', '6 - 복사본 (17).jpg', 0.34, 0.0, 0.0, 0.0, 0.57, 9.79, 0);
insert into app_product values (26, '부드바르', '6 - 복사본 (16).jpg', 0.34, 0.59, 0.05, 0.06, 0.02, 7.26, 0);
insert into app_product values (27, '붐버스', '6 - 복사본 (15).jpg', 0.68, 0.5, 0.02, 0.0, 0.72, 7.96, 0);
insert into app_product values (28, '브로우체코', '6 - 복사본 (15) copy.jpg', 0.64, 0.67, 0.04, 0.16, 0.11, 4.71, 0);
insert into app_product values (29, '브루클린IPA', '6 - 복사본 (15) copy 2.jpg', 0.08, 0.5, 0.09, 0.05, 0.23, 6.78, 0);
insert into app_product values (30, '브루클린라거', '6 - 복사본 (14).jpg', 0.48, 0.0, 0.04, 0.0, 0.55, 9.02, 0);
insert into app_product values (31, '브루클린브라운에일', '6 - 복사본 (13).jpg', 0.11, 0, 0.01, 0.0, 0.78, 5.9, 0);
insert into app_product values (32, '비라모레띠', '6 - 복사본 (12).jpg', 0.16, 0.24, 0.02, 0.0, 0.53, 5.77, 0);
insert into app_product values (33, '칼스버그 맥주', '6 - 복사본 (11).jpg', 0.57, 0.0, 0.04, 0.03, 0.35, 6.88, 0);
insert into app_product values (34, '사이공 맥주', '6 - 복사본 (10).jpg', 0.84, 0.5, 0.02, 0.0, 0.12, 8.31, 0);
insert into app_product values (35, '산미구엘라이트', '5.jpg', 0.49, 0.73, 0.04, 0.02, 0.49, 8.17, 0);
insert into app_product values (36, '산미구엘세르베자', '5 - 복사본.jpg', 0.81, 0.0, 0.01, 0.0, 0.54, 8.62, 0);
insert into app_product values (37, '삿포로프리미엄', '5 - 복사본 (9).jpg', 0.52, 0.66, 0.04, 0.04, 0.26, 7.75, 0);
insert into app_product values (38, '세인트버나두스 트리펠', '5 - 복사본 (8).jpg', 0.93, 0.67, 0.09, 0.05, 0.13, 5.8, 0);
insert into app_product values (39, '슈나이더운저오리지날', '5 - 복사본 (7).jpg', 0.98, 0.33, 0.01, 0.22, 0.07, 5.13, 0);
insert into app_product values (40, '슈나이더아벤티누스', '5 - 복사본 (6).jpg', 0.9, 0.64, 0.08, 0.04, 0.13, 4.88, 0);
insert into app_product values (41, '슈나이더마인호펜바이세', '5 - 복사본 (5).jpg', 0.72, 0.07, 0.1, 0.03, 0.08, 5.63, 0);
insert into app_product values (42, '에스트렐라 맥주', '5 - 복사본 (4).jpg', 0.02, 0.59, 0.08, 0.0, 0.27, 9.33, 0);
insert into app_product values (43, '바바리아 프리미엄', '5 - 복사본 (3).jpg', 0.43, 0.7, 0.08, 0.05, 0.19, 8.37, 0);
insert into app_product values (44, '모젤 맥주', '5 - 복사본 (2).jpg', 0.53, 0.75, 0.11, 0.01, 0.22, 6.18, 0);
insert into app_product values (45, '스파텐 맥주', '5 - 복사본 (17).jpg', 0.58, 0.74, 0.01, 0.01, 0.46, 7.26, 0);
insert into app_product values (46, '칭따오 맥주', '5 - 복사본 (16).jpg', 0.64, 0.43, 0.02, 0.04, 0.38, 7.57, 0);
insert into app_product values (47, '그롤쉬 프리미엄 라거', '5 - 복사본 (15).jpg', 0.2, 0.75, 0.04, 0.04, 0.12, 8.64, 0);
insert into app_product values (48, '슈퍼복 맥주', '5 - 복사본 (14).jpg', 0.15, 0.29, 0.12, 0.04, 0.13, 7.79, 0);
insert into app_product values (49, '감브리너스 맥주', '5 - 복사본 (13).jpg', 0.69, 0.0, 0.03, 0.03, 0.29, 7.0, 0);
insert into app_product values (50, '발리골드 맥주', '5 - 복사본 (12).jpg', 0.1, 0.51, 0.02, 0.0, 0.43, 7.39, 0);
insert into app_product values (51, '벨틴스 맥주', '5 - 복사본 (11).jpg', 0.21, 0.52, 0.03, 0.05, 0.26, 5.03, 0);
insert into app_product values (52, 'DAB 맥주', '5 - 복사본 (10).jpg', 0.13, 0.54, 0.06, 0.06, 0.02, 9.8, 0);
insert into app_product values (53, '볼비어라거맥주', '4.jpg', 0.17, 0.92, 0.08, 0.01, 0.15, 5.97, 0);
insert into app_product values (54, '레페브라운 에일', '4 - 복사본.jpg', 0.94, 0.68, 0.08, 0.07, 0.13, 8.75, 0);
insert into app_product values (55, '호가든 오리지날', '4 - 복사본 (9).jpg', 0.71, 0.65, 0.07, 0.04, 0.01, 7.62, 0);
insert into app_product values (56, '스텔라 아르투아 맥주', '4 - 복사본 (8).jpg', 0.22, 0.67, 0.06, 0.04, 0.23, 5.96, 0);
insert into app_product values (57, '기린이치방 맥주', '4 - 복사본 (7).jpg', 0.59, 0.53, 0.08, 0.09, 0.06, 8.6, 0);
insert into app_product values (58, '벡스 맥주', '4 - 복사본 (6).jpg', 0.83, 0.64, 0.05, 0.1, 0.04, 6.73, 0);
insert into app_product values (59, '아사히 드라이 블랙 맥주', '4 - 복사본 (5).jpg', 0.79, 0.5, 0.07, 0.03, 0.02, 4.65, 0);
insert into app_product values (60, '코젤 다크', '4 - 복사본 (4).jpg', 0.11, 0.59, 0.11, 0.05, 0.01, 8.26, 0);
insert into app_product values (61, '펠트슐로센 다크', '4 - 복사본 (3).jpg', 0.54, 0.0, 0.12, 0.09, 0.0, 7.56, 0);
insert into app_product values (62, '펠트슐로센 헤페바이젠', '4 - 복사본 (2).jpg', 0.5, 0.83, 0.23, 0.04, 0.0, 5.58, 0);
insert into app_product values (63, '와바 둔켈 맥주', '4 - 복사본 (17).jpg', 0.6, 0.7, 0.07, 0.05, 0.03, 8.34, 0);
insert into app_product values (64, '에델바이스 스노우 후레쉬', '4 - 복사본 (16).jpg', 0.88, 0.76, 0.13, 0.03, 0.01, 5.56, 0);
insert into app_product values (65, '에딩거 바이스비어', '4 - 복사본 (15).jpg', 0.9, 0.72, 0.07, 0.08, 0.02, 5.27, 0);
insert into app_product values (66, '파울라너 맥주', '4 - 복사본 (14).jpg', 0.06, 0.41, 0.05, 0.02, 0.01, 9.07, 0);
insert into app_product values (67, '쇼퍼호퍼 맥주', '4 - 복사본 (13).jpg', 0.63, 0.79, 0.08, 0.04, 0.05, 9.43, 0);
insert into app_product values (68, '볼비어헤페바이젠', '4 - 복사본 (12).jpg', 0.86, 0.89, 0.1, 0.03, 0.0, 8.88, 0);
insert into app_product values (69, '기네스 드래프트', '4 - 복사본 (11).jpg', 0.45, 0.7, 0.05, 0.07, 0.02, 7.91, 0);
insert into app_product values (70, '기네스 오리지날', '4 - 복사본 (10).jpg', 0.96, 0.56, 0.05, 0.04, 0.02, 4.23, 0);
insert into app_product values (71, '호가든 맥주', '3.png', 0.87, 0.66, 0.09, 0.04, 0.02, 6.6, 0);
insert into app_product values (72, '호가든 그랑크루', '3 - 복사본.png', 0.04, 0.65, 0.07, 0.04, 0.01, 9.03, 0);
insert into app_product values (73, '호가든 포비든프룻', '3 - 복사본 (9).png', 0.74, 0.62, 0.07, 0.04, 0.02, 7.89, 0);
insert into app_product values (74, '하이트제로 무알콜', '3 - 복사본 (8).png', 0.54, 0.56, 0.06, 0.03, 0.05, 4.26, 0);
insert into app_product values (75, '밀러 무알콜 맥주', '3 - 복사본 (7).png', 0.66, 0.58, 0.06, 0.02, 0.04, 5.6, 0);
insert into app_product values (76, 'DORADA 맥주', '3 - 복사본 (6).png', 0.04, 0.33, 0.05, 0.03, 0.05, 7.39, 0);
insert into app_product values (77, '대만허니비어', '3 - 복사본 (5).png', 0.37, 0.25, 0.08, 0.02, 0.02, 5.08, 0);
insert into app_product values (78, '대만 파인애플맥주', '3 - 복사본 (4).png', 0.86, 0.39, 0.04, 0.0, 0.0, 5.91, 0);
insert into app_product values (79, '대만망고맥주', '3 - 복사본 (3).png', 0.89, 0.48, 0.03, 0.0, 0.0, 5.9, 0);
insert into app_product values (80, '지카시보리', '3 - 복사본 (2).png', 0.14, 0.28, 0.03, 0.02, 0.01, 7.15, 0);
insert into app_product values (81, '머드쉐이크 초코', '3 - 복사본 (17).png', 0.36, 0.72, 0.08, 0.0, 0.0, 8.39, 0);
insert into app_product values (82, '머드쉐이크 카푸치노', '3 - 복사본 (16).png', 0.46, 0.44, 0.06, 0.02, 0.02, 9.22, 0);
insert into app_product values (83, '바카디모히또', '3 - 복사본 (15).png', 0.38, 0.44, 0.06, 0.01, 0.01, 4.75, 0);
insert into app_product values (84, '웨팅어프라이', '3 - 복사본 (14).png', 0.71, 0.83, 0.03, 0.02, 0.08, 5.61, 0);
insert into app_product values (85, '버니니 맥주', '3 - 복사본 (13).png', 0.49, 0.44, 0.11, 0.02, 0.02, 8.18, 0);
insert into app_product values (86, '버니니 블러쉬', '3 - 복사본 (12).png', 0.6, 0.32, 0.14, 0.01, 0.01, 5.88, 0);
insert into app_product values (87, '클라우스탈러', '3 - 복사본 (11).png', 0.31, 0.68, 0.07, 0.03, 0.03, 6.65, 0);
insert into app_product values (88, '바바리아 무알콜레귤러', '3 - 복사본 (10).png', 0.06, 0, 0.07, 0.03, 0.0, 9.23, 0);
insert into app_product values (89, '바바리아 무알콜레몬', '2.jpg', 0.8, 0.81, 0.05, 0.02, 0.01, 5.31, 0);
insert into app_product values (90, '바바리아 무알콜애플', '2 - 복사본.jpg', 0.13, 1.0, 0.05, 0.01, 0.01, 4.1, 0);
insert into app_product values (91, '비트버거 맥주', '2 - 복사본 (9).jpg', 0.02, 0.67, 0.08, 0.05, 0.03, 9.01, 0);
insert into app_product values (92, '크롬바커 맥주', '2 - 복사본 (8).jpg', 0.15, 0.71, 0.07, 0.13, 0.06, 6.34, 0);
insert into app_product values (93, 'kgb레몬', '2 - 복사본 (5).jpg', 0.04, 0.4, 0.05, 0.01, 0.01, 8.2, 0);
insert into app_product values (94, 'kgb크랜베리', '2 - 복사본 (4).jpg', 0.9, 0.51, 0.08, 0.01, 0.01, 6.06, 0);
insert into app_product values (95, 'kgb그레이프', '2 - 복사본 (3).jpg', 0.34, 0.64, 0.06, 0.02, 0.01, 4.25, 0);
insert into app_product values (96, '크루저 블루베리', '2 - 복사본 (2).jpg', 0.37, 0.36, 0.06, 0.01, 0.01, 7.58, 0);
insert into app_product values (97, '크루저라즈베리', '2 - 복사본 (17).jpg', 0.88, 0.48, 0.05, 0.01, 0.01, 7.0, 0);
insert into app_product values (98, '후치아이스애플', '2 - 복사본 (16).jpg', 0.85, 0.5, 0.05, 0.02, 0.02, 4.27, 0);
insert into app_product values (99, '후치아이스오렌지', '2 - 복사본 (15).jpg', 0.77, 0.53, 0.04, 0.03, 0.04, 7.7, 0);
insert into app_product values (100, '코파버그', '2 - 복사본 (14).jpg', 0.21, 0.48, 0.06, 0.01, 0.0, 9.52, 0);
insert into app_product values (101, '써머스비 사이더', '2 - 복사본 (13).jpg', 0.1, 0.54, 0.1, 0.0, 0.01, 7.75, 0);
insert into app_product values (102, '마가리타 맥주', '2 - 복사본 (12).jpg', 0.0, 0.44, 0.06, 0.01, 0.03, 6.98, 0);
insert into app_product values (103, 'Savanna Dry', '2 - 복사본 (11).jpg', 0.15, 0.44, 0.05, 0.0, 0.01, 6.31, 0);
insert into app_product values (104, '가펠쾰쉬', '2 - 복사본 (10).jpg', 0.89, 0.8, 0.07, 0.06, 0.0, 9.87, 0);
insert into app_product values (105, '그레이트 화이트 맥주', '11111.jpg', 0.95, 0.78, 0.03, 0.01, 0.0, 9.04, 0);
insert into app_product values (106, '그림버겐 더블', '1.jpg', 0.81, 0.83, 0.1, 0.02, 0.04, 6.57, 0);
insert into app_product values (107, '그림버겐클래식', '1 - 복사본.jpg', 0.39, 0.89, 0.07, 0.09, 0.03, 5.17, 0);
insert into app_product values (108, '그롤쉬 스윙탑', '1 - 복사본 (9).jpg', 0.12, 0.75, 0.03, 0.02, 0.0, 5.58, 0);
insert into app_product values (109, '네그라모델로', '1 - 복사본 (8).jpg', 0.31, 0.53, 0.05, 0.04, 0.09, 9.59, 0);
insert into app_product values (110, 'Newcastle Brown Ale', '1 - 복사본 (7).jpg', 0.72, 0.64, 0.07, 0.11, 0.01, 7.77, 0);
insert into app_product values (111, '다스블론드', '1 - 복사본 (6).jpg', 0.38, 0.48, 0.06, 0.04, 0.0, 4.43, 0);
insert into app_product values (112, 'Dead Guy ale', '1 - 복사본 (5).jpg', 0.2, 0.66, 0.19, 0.05, 0.03, 7.96, 0);
insert into app_product values (113, 'TECATE 맥주', '1 - 복사본 (4).jpg', 0.78, 0.62, 0.05, 0.02, 0.02, 7.23, 0);
insert into app_product values (114, '데카테', '1 - 복사본 (3).jpg', 0.62, 1.0, 0.08, 0.0, 0.08, 5.22, 0);
insert into app_product values (115, '듀라커둔켈', '1 - 복사본 (17).jpg', 0.46, 0.62, 0.09, 0.08, 0.03, 9.37, 0);
insert into app_product values (116, '듀벨', '1 - 복사본 (16).jpg', 0.8, 0.73, 0.07, 0.07, 0.03, 7.85, 0);
insert into app_product values (117, '라쇼페', '1 - 복사본 (15).jpg', 0.11, 0.69, 0.07, 0.06, 0.02, 8.07, 0);
insert into app_product values (118, '레벤브로이', '1 - 복사본 (14).jpg', 0.53, 0.6, 0.04, 0.07, 0.04, 8.87, 0);
insert into app_product values (119, '레페브론드', '1 - 복사본 (13).jpg', 0.92, 0.64, 0.08, 0.04, 0.05, 5.86, 0);
insert into app_product values (120, '로얄더치', '1 - 복사본 (12).jpg', 0.59, 0.41, 0.04, 0.01, 0.01, 4.76, 0);