진행상황 파악

만들어진 거 : 회원가입, 로그인, 유저 페이지, 제품 리스트, 
안 만들어진 거 : 추천, 리뷰 모음, 비밀번호 찾기, 게시판, base.html,
--------------------------------------------------------------------------------------------------------------
base.html
	- 헤더 가운데
		- 문구 수정
		- explorer 버튼 사용 안하면 삭제 
	- 왼쪽 상단 sns 아이콘 각각의 메인 페이지로? / 공유 기능
	- 최상단 오른쪽 메뉴 두 개
		- find our beer : ???
		- empty : ???
	- 상단 메뉴 
		- alcohol -> drink or liquor
		- blog -> reviews

김경진 : 추천 페이지 만드는 중
김민지 : 리뷰 모음 페이지 만드는 중
김희연 : contac us 페이지 만드는 중
김유정 : 제품 상세 페이지 만드는 중 
배성준 : 게시판 페이지 
	- paging
	- 게시판 상단 검은색 부분 메뉴 수정
	- 게시글 날짜 아래로(오른쪽 하단?)
--------------------------------------------------------------------------------------------------------------

의논 필요한 사항

추천 페이지

1. 추천 제품 표시
 - 각 제품 당 이름, 이미지, (하나의 수치, 아직 미정)

2. 기능
 - 제품을 눌렀을 때 구분하는 ui
 - submit 눌렀을 때 

결론 : 제품 선택 후 submit 후 비슷한 페이지 만들어서 새로 띄워줌 -> 추천된 페이지에서 제품 
클릭 시 새 창으로 제품 상세 페이지로 이동

7/2 추가 
	- submit 버튼 클릭 시
  		- (1) js/ajax로 보낸다. 
			- (딕셔너리로 보낼 때 id 값??, 
			- api/views.py에서 ajax로 받은 id값을 이용해서 5가지 맛 구분 수치 불러와서 평균 구하기 
			- clustering.py(머신러닝 구현 파이썬 파일) import 해서 모델 predict하고 결과 값(군집 종류 0~4) 출력
			- 출력 군집 종류에 해당하는 술을 랜덤하게 조회하여 html로 보내줌. (16개 추출)
			- recommand_result.html에 출력(js)  
			
			- 궁금한 점 : ajax로 보내고 인공지능 모델 돌리고 결과값 받아서 데이터 베이스에서 술 데이터 추출해서 보내주는 것, recommand_result 페이지 인터넷에서 열리는거 순서가??? 
				- 학습이 늦으면 로딩이라도 만들어야 되나?
		- (2) form으로 보낸다.
			- 형식에 맞게 보낸다.
			- 중간 과정은 ajax와 동일
			- redirect to recommand_result.html???
			- 위와 비슷한 궁금증

	- recommand_reuslt.html에서 결과 확인 후 share 기능 추가 제안
--------------------------------------------------------------------------------------------------------------

관리자 페이지

그대로 쓸건지?

결론 : 마지막에 시간 남으면 건드는 걸로

--------------------------------------------------------------------------------------------------------------

7/2 추가
데이터를 받아서 하루에 한 번씩 머신러닝 학습을 통해 각 제품의 군집을 최신화 해줘야 함(자정이나 새벽 시간대에 자동/주기적으로 이루어지도록)

메인 페이지의 중간의 제품 리스트에는 로그인 안 했을 경우 랜덤, 로그인 했을 경우 유저 개인 추천 제품을 추천해 줘야 함 ( 일단 랜덤을 기본으로 하고 추천은 시간 되면)

