<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:28 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.MorphemeProcessor
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.MorphemeProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/\class-useMorphemeProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MorphemeProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.MorphemeProcessor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kr.ac.kaist.swrc.jhannanum.hannanum"><B>kr.ac.kaist.swrc.jhannanum.hannanum</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult09"><B>kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult09</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult22"><B>kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult22</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.UnknownMorphProcessor"><B>kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.UnknownMorphProcessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#kr.ac.kaist.swrc.jhannanum.thread"><B>kr.ac.kaist.swrc.jhannanum.thread</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kr.ac.kaist.swrc.jhannanum.hannanum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A> in <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/package-summary.html">kr.ac.kaist.swrc.jhannanum.hannanum</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/package-summary.html">kr.ac.kaist.swrc.jhannanum.hannanum</A> declared as <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A>[]</CODE></FONT></TD>
<TD><CODE><B>Workflow.</B><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#morphemeProcessors">morphemeProcessors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second phase, supplement plug-ins, morpheme processors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/package-summary.html">kr.ac.kaist.swrc.jhannanum.hannanum</A> with parameters of type <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Workflow.</B><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#appendMorphemeProcessor(kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.MorphemeProcessor, java.lang.String)">appendMorphemeProcessor</A></B>(<A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A>&nbsp;plugin,
                        java.lang.String&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the morpheme processor plug-in, which is the supplement plug-in on the second phase, on the work flow.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult09"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A> in <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult09/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult09</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult09/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult09</A> that implement <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult09/SimpleMAResult09.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult09">SimpleMAResult09</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This plug-in changes the detailed morphological analysis results to be simple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult22"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A> in <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult22/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult22</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult22/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult22</A> that implement <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult22/SimpleMAResult22.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult22">SimpleMAResult22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This plug-in changes the detailed morphological analysis results to be simple.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.UnknownMorphProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A> in <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/UnknownMorphProcessor/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.UnknownMorphProcessor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/UnknownMorphProcessor/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.UnknownMorphProcessor</A> that implement <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/UnknownMorphProcessor/UnknownProcessor.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.UnknownMorphProcessor">UnknownProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This plug-in is for morphemes tagged with 'unk'.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="kr.ac.kaist.swrc.jhannanum.thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A> in <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/thread/package-summary.html">kr.ac.kaist.swrc.jhannanum.thread</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/thread/package-summary.html">kr.ac.kaist.swrc.jhannanum.thread</A> declared as <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A></CODE></FONT></TD>
<TD><CODE><B>MorphemeProcThread.</B><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/thread/MorphemeProcThread.html#morphProcessor">morphProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the morpheme processor plug-in</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/thread/package-summary.html">kr.ac.kaist.swrc.jhannanum.thread</A> with parameters of type <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/thread/MorphemeProcThread.html#MorphemeProcThread(kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.MorphemeProcessor, java.util.concurrent.LinkedBlockingQueue, java.util.concurrent.LinkedBlockingQueue)">MorphemeProcThread</A></B>(<A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor">MorphemeProcessor</A>&nbsp;morphProcessor,
                   java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">SetOfSentences</A>&gt;&nbsp;in,
                   java.util.concurrent.LinkedBlockingQueue&lt;<A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">SetOfSentences</A>&gt;&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/\class-useMorphemeProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MorphemeProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
