<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:29 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html#JAMO_CHOSEONG"><B>JAMO_CHOSEONG</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html" title="class in kr.ac.kaist.swrc.jhannanum.share">Code</A>
<DD>CHOSEONG(beginning consonant)
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html#JAMO_JONGSEONG"><B>JAMO_JONGSEONG</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html" title="class in kr.ac.kaist.swrc.jhannanum.share">Code</A>
<DD>JONGSEONG(final consonant)
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html#JAMO_JUNGSEONG"><B>JAMO_JUNGSEONG</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html" title="class in kr.ac.kaist.swrc.jhannanum.share">Code</A>
<DD>JUNGSEONG(vowel)
<DT><A HREF="../org/json/JSONArray.html#join(java.lang.String)"><B>join(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Make a string from the contents of this JSONArray.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html#JONGSEONG_LIST"><B>JONGSEONG_LIST</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html" title="class in kr.ac.kaist.swrc.jhannanum.share">Code</A>
<DD>the list of JONGSEONG - final consonant
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html#JONGSEONG_LIST_REV"><B>JONGSEONG_LIST_REV</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html" title="class in kr.ac.kaist.swrc.jhannanum.share">Code</A>
<DD>the list of JONGSEONG for reverse
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html#json"><B>json</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html" title="class in kr.ac.kaist.swrc.jhannanum.share">JSONReader</A>
<DD>json object
<DT><A HREF="../org/json/JSONArray.html" title="class in org.json"><B>JSONArray</B></A> - Class in <A HREF="../org/json/package-summary.html">org.json</A><DD>A JSONArray is an ordered sequence of values.<DT><A HREF="../org/json/JSONArray.html#JSONArray()"><B>JSONArray()</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Construct an empty JSONArray.
<DT><A HREF="../org/json/JSONArray.html#JSONArray(org.json.JSONTokener)"><B>JSONArray(JSONTokener)</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Construct a JSONArray from a JSONTokener.
<DT><A HREF="../org/json/JSONArray.html#JSONArray(java.lang.String)"><B>JSONArray(String)</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Construct a JSONArray from a source JSON text.
<DT><A HREF="../org/json/JSONArray.html#JSONArray(java.util.Collection)"><B>JSONArray(Collection)</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Construct a JSONArray from a Collection.
<DT><A HREF="../org/json/JSONArray.html#JSONArray(java.lang.Object)"><B>JSONArray(Object)</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Construct a JSONArray from an array
<DT><A HREF="../org/json/JSONException.html" title="class in org.json"><B>JSONException</B></A> - Exception in <A HREF="../org/json/package-summary.html">org.json</A><DD>The JSONException is thrown by the JSON.org classes when things are amiss.<DT><A HREF="../org/json/JSONException.html#JSONException(java.lang.String)"><B>JSONException(String)</B></A> - 
Constructor for exception org.json.<A HREF="../org/json/JSONException.html" title="class in org.json">JSONException</A>
<DD>Constructs a JSONException with an explanatory message.
<DT><A HREF="../org/json/JSONException.html#JSONException(java.lang.Throwable)"><B>JSONException(Throwable)</B></A> - 
Constructor for exception org.json.<A HREF="../org/json/JSONException.html" title="class in org.json">JSONException</A>
<DD>&nbsp;
<DT><A HREF="../org/json/JSONObject.html" title="class in org.json"><B>JSONObject</B></A> - Class in <A HREF="../org/json/package-summary.html">org.json</A><DD>A JSONObject is an unordered collection of name/value pairs.<DT><A HREF="../org/json/JSONObject.html#JSONObject()"><B>JSONObject()</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct an empty JSONObject.
<DT><A HREF="../org/json/JSONObject.html#JSONObject(org.json.JSONObject, java.lang.String[])"><B>JSONObject(JSONObject, String[])</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from a subset of another JSONObject.
<DT><A HREF="../org/json/JSONObject.html#JSONObject(org.json.JSONTokener)"><B>JSONObject(JSONTokener)</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from a JSONTokener.
<DT><A HREF="../org/json/JSONObject.html#JSONObject(java.util.Map)"><B>JSONObject(Map)</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from a Map.
<DT><A HREF="../org/json/JSONObject.html#JSONObject(java.lang.Object)"><B>JSONObject(Object)</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from an Object using bean getters.
<DT><A HREF="../org/json/JSONObject.html#JSONObject(java.lang.Object, java.lang.String[])"><B>JSONObject(Object, String[])</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from an Object, using reflection to find the
 public members.
<DT><A HREF="../org/json/JSONObject.html#JSONObject(java.lang.String)"><B>JSONObject(String)</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Construct a JSONObject from a source JSON text string.
<DT><A HREF="../org/json/JSONObject.Null.html" title="class in org.json"><B>JSONObject.Null</B></A> - Class in <A HREF="../org/json/package-summary.html">org.json</A><DD>JSONObject.NULL is equivalent to the value that JavaScript calls null,
 whilst Java's null is equivalent to the value that JavaScript calls
 undefined.<DT><A HREF="../org/json/JSONObject.Null.html#JSONObject.Null()"><B>JSONObject.Null()</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONObject.Null.html" title="class in org.json">JSONObject.Null</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html" title="class in kr.ac.kaist.swrc.jhannanum.share"><B>JSONReader</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/share/package-summary.html">kr.ac.kaist.swrc.jhannanum.share</A><DD><code>JSONReader</code> is for reading data from the configuration files for each plug-in.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html#JSONReader(java.lang.String)"><B>JSONReader(String)</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html" title="class in kr.ac.kaist.swrc.jhannanum.share">JSONReader</A>
<DD>Constructor.
<DT><A HREF="../org/json/JSONString.html" title="interface in org.json"><B>JSONString</B></A> - Interface in <A HREF="../org/json/package-summary.html">org.json</A><DD>The <code>JSONString</code> interface allows a <code>toJSONString()</code> 
 method so that a class can change the behavior of 
 <code>JSONObject.toString()</code>, <code>JSONArray.toString()</code>,
 and <code>JSONWriter.value(</code>Object<code>)</code>.<DT><A HREF="../org/json/JSONStringer.html" title="class in org.json"><B>JSONStringer</B></A> - Class in <A HREF="../org/json/package-summary.html">org.json</A><DD>JSONStringer provides a quick and convenient way of producing JSON text.<DT><A HREF="../org/json/JSONStringer.html#JSONStringer()"><B>JSONStringer()</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONStringer.html" title="class in org.json">JSONStringer</A>
<DD>Make a fresh JSONStringer.
<DT><A HREF="../org/json/JSONTokener.html" title="class in org.json"><B>JSONTokener</B></A> - Class in <A HREF="../org/json/package-summary.html">org.json</A><DD>A JSONTokener takes a source string and extracts characters and tokens from
 it.<DT><A HREF="../org/json/JSONTokener.html#JSONTokener(java.io.Reader)"><B>JSONTokener(Reader)</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Construct a JSONTokener from a reader.
<DT><A HREF="../org/json/JSONTokener.html#JSONTokener(java.lang.String)"><B>JSONTokener(String)</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Construct a JSONTokener from a string.
<DT><A HREF="../org/json/JSONWriter.html" title="class in org.json"><B>JSONWriter</B></A> - Class in <A HREF="../org/json/package-summary.html">org.json</A><DD>JSONWriter provides a quick and convenient way of producing JSON text.<DT><A HREF="../org/json/JSONWriter.html#JSONWriter(java.io.Writer)"><B>JSONWriter(Writer)</B></A> - 
Constructor for class org.json.<A HREF="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Make a fresh JSONWriter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
