<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:29 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/AnalyzedDic.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/AnalyzedDic.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">AnalyzedDic</A>
<DD>Returns the contents according to the specified item.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/ProbabilityDBM.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/ProbabilityDBM.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger">ProbabilityDBM</A>
<DD>Gets the probability data to which specified key mapped.
<DT><A HREF="../org/json/JSONArray.html#get(int)"><B>get(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the object value associated with an index.
<DT><A HREF="../org/json/JSONObject.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the value object associated with a key.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Trie.html#get_node(int)"><B>get_node(int)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Trie.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">Trie</A>
<DD>Gets the trie node on the specified index
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html" title="class in kr.ac.kaist.swrc.jhannanum.share">JSONReader</A>
<DD>Returns the author of the plug-in
<DT><A HREF="../org/json/JSONArray.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the boolean value associated with an index.
<DT><A HREF="../org/json/JSONObject.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the boolean value associated with a key.
<DT><A HREF="../org/json/JSONException.html#getCause()"><B>getCause()</B></A> - 
Method in exception org.json.<A HREF="../org/json/JSONException.html" title="class in org.json">JSONException</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html#getDescription()"><B>getDescription()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html" title="class in kr.ac.kaist.swrc.jhannanum.share">JSONReader</A>
<DD>Returns the description of the plug-in
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/CommObject.html#getDocumentID()"><B>getDocumentID()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/CommObject.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">CommObject</A>
<DD>It returns the ID of the document which this object is belong to.
<DT><A HREF="../org/json/JSONArray.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the double value associated with an index.
<DT><A HREF="../org/json/JSONObject.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the double value associated with a key.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Sentence.html#getEojeol(int)"><B>getEojeol(int)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Sentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Sentence</A>
<DD>Returns the eojeol object at the specified index.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Sentence.html#getEojeols()"><B>getEojeols()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Sentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Sentence</A>
<DD>Getter of the array of the eojeols that consist of morphemes and their tags.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#getEojeolSetArray()"><B>getEojeolSetArray()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">SetOfSentences</A>
<DD>Returns the array of the morphologically analyzed eojeol list.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html#getFilePath()"><B>getFilePath()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html" title="class in kr.ac.kaist.swrc.jhannanum.share">JSONReader</A>
<DD>Returns the file path of the configuration file.
<DT><A HREF="../org/json/JSONArray.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the int value associated with an index.
<DT><A HREF="../org/json/JSONObject.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the int value associated with a key.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#getIrregularID(java.lang.String)"><B>getIrregularID(String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>Returns the ID of the specified irregular rule.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#getIrregularName(int)"><B>getIrregularName(int)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>Returns the name of the irregular rule for the specified ID.
<DT><A HREF="../org/json/JSONArray.html#getJSONArray(int)"><B>getJSONArray(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the JSONArray associated with an index.
<DT><A HREF="../org/json/JSONObject.html#getJSONArray(java.lang.String)"><B>getJSONArray(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the JSONArray value associated with a key.
<DT><A HREF="../org/json/JSONArray.html#getJSONObject(int)"><B>getJSONObject(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the JSONObject associated with an index.
<DT><A HREF="../org/json/JSONObject.html#getJSONObject(java.lang.String)"><B>getJSONObject(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the JSONObject value associated with a key.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagMapper.html#getKaistTagOnLevel(java.lang.String, int)"><B>getKaistTagOnLevel(String, int)</B></A> - 
Static method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagMapper.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagMapper</A>
<DD>Changes the analysis level of the KAIST morpheme tag.
<DT><A HREF="../org/json/JSONArray.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the long value associated with an index.
<DT><A HREF="../org/json/JSONObject.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the long value associated with a key.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/exception/ResultTypeException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception kr.ac.kaist.swrc.jhannanum.exception.<A HREF="../kr/ac/kaist/swrc/jhannanum/exception/ResultTypeException.html" title="class in kr.ac.kaist.swrc.jhannanum.exception">ResultTypeException</A>
<DD>Returns the exception message.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/exception/TagMappingException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception kr.ac.kaist.swrc.jhannanum.exception.<A HREF="../kr/ac/kaist/swrc/jhannanum/exception/TagMappingException.html" title="class in kr.ac.kaist.swrc.jhannanum.exception">TagMappingException</A>
<DD>Returns the exception message.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html#getMorpheme(int)"><B>getMorpheme(int)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Eojeol</A>
<DD>It returns the morpheme on the specific index.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html#getMorphemes()"><B>getMorphemes()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Eojeol</A>
<DD>It returns the morpheme list in the eojeol.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ChartMorphAnalyzer.html#getName()"><B>getName()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ChartMorphAnalyzer.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">ChartMorphAnalyzer</A>
<DD>Returns the name of the morphological analysis plug-in.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html#getName()"><B>getName()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html" title="class in kr.ac.kaist.swrc.jhannanum.share">JSONReader</A>
<DD>Returns the name of the plug-in.
<DT><A HREF="../org/json/JSONObject.html#getNames(org.json.JSONObject)"><B>getNames(JSONObject)</B></A> - 
Static method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an array of field names from a JSONObject.
<DT><A HREF="../org/json/JSONObject.html#getNames(java.lang.Object)"><B>getNames(Object)</B></A> - 
Static method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get an array of field names from an Object.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/PhraseTag.html#getPhraseTag(java.lang.String[])"><B>getPhraseTag(String[])</B></A> - 
Static method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/PhraseTag.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger">PhraseTag</A>
<DD>Generates the eojeol tag regarding the sequence of morpheme tags in an eojeol
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#getPlainEojeolArray()"><B>getPlainEojeolArray()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">SetOfSentences</A>
<DD>Returns the array of the plain eojeol.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Sentence.html#getPlainEojeols()"><B>getPlainEojeols()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Sentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Sentence</A>
<DD>Returns the array of the plain eojeols.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html#getPluginAbstarct(java.lang.String)"><B>getPluginAbstarct(String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo</A>
<DD>Returns the abstract text for a plug-in from the specified configuration file.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.html#getPosition(int)"><B>getPosition(int)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">SegmentPosition</A>
<DD>Gets the segment position on the specified index.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html#getPredefinedWorkflow(int)"><B>getPredefinedWorkflow(int)</B></A> - 
Static method in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/WorkflowFactory.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">WorkflowFactory</A>
<DD>Returns the predefined work flow according to the specified flag.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html#getResult()"><B>getResult()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>
<DD>Generates the morphological analysis result based on the morpheme chart where the analysis is performed.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#getResultOfDocument(T)"><B>getResultOfDocument(T)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>Returns the analysis result list for all sentence in the result.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#getResultOfDocument()"><B>getResultOfDocument()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>Returns the analysis result list for all sentence in the result.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#getResultOfSentence(T)"><B>getResultOfSentence(T)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>Returns the analysis result for one sentence at the top of the result queue.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#getResultOfSentence()"><B>getResultOfSentence()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>Returns the analysis result for one sentence at the top of the result queue.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html#getSentence()"><B>getSentence()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">PlainSentence</A>
<DD>Getter of the plain sentence.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/CommObject.html#getSentenceID()"><B>getSentenceID()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/CommObject.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">CommObject</A>
<DD>Get the sentence ID for this object.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginTransferHandler.html#getSourceActions(javax.swing.JComponent)"><B>getSourceActions(JComponent)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginTransferHandler.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.PluginTransferHandler</A>
<DD>Returns the type of action at the source component.
<DT><A HREF="../org/json/JSONArray.html#getString(int)"><B>getString(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Get the string associated with an index.
<DT><A HREF="../org/json/JSONObject.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Get the string associated with a key.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html#getTag(int)"><B>getTag(int)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Eojeol</A>
<DD>It returns the tag of the morpheme on the given position.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#getTagCount()"><B>getTagCount()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>Returns the number of morpheme tags loaded.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#getTagID(java.lang.String)"><B>getTagID(String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>Returns the ID of the morpheme tag.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#getTagName(int)"><B>getTagName(int)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>Returns the tag name for the specified ID.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html#getTags()"><B>getTags()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Eojeol</A>
<DD>It returns the tag list for the morphemes in the eojeol.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#getTags(java.lang.String)"><B>getTags(String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>Returns the morpheme tags in the specified tag group.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html#getType()"><B>getType()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html" title="class in kr.ac.kaist.swrc.jhannanum.share">JSONReader</A>
<DD>Returns the type of the plug-in
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html" title="class in kr.ac.kaist.swrc.jhannanum.share">JSONReader</A>
<DD>Returns the value mapped with the specified key.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html#getVersion()"><B>getVersion()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/JSONReader.html" title="class in kr.ac.kaist.swrc.jhannanum.share">JSONReader</A>
<DD>Returns the version of the plug-in.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/PostProcessor.html#GOB"><B>GOB</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/PostProcessor.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">PostProcessor</A>
<DD>the triple character representation of '곱'
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>GUIDemo</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/demo/package-summary.html">kr.ac.kaist.swrc.jhannanum.demo</A><DD>This is a GUI-based demo program of the HanNanum that helps users to understand the concept
 of work flow and use the HanNanum library easily.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html#GUIDemo()"><B>GUIDemo()</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginInfo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>GUIDemo.PluginInfo</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/demo/package-summary.html">kr.ac.kaist.swrc.jhannanum.demo</A><DD>This class has the properties of a HanNanum plug-in.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginInfo.html#GUIDemo.PluginInfo(java.lang.String, int, int)"><B>GUIDemo.PluginInfo(String, int, int)</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginInfo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.PluginInfo</A>
<DD>Constructor.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginListMouseListener.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>GUIDemo.PluginListMouseListener</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/demo/package-summary.html">kr.ac.kaist.swrc.jhannanum.demo</A><DD>Event listener for the plug-in selection on the list for the work flow.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginListMouseListener.html#GUIDemo.PluginListMouseListener(javax.swing.JList, javax.swing.DefaultListModel)"><B>GUIDemo.PluginListMouseListener(JList, DefaultListModel)</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginListMouseListener.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.PluginListMouseListener</A>
<DD>Constructor.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginTransferHandler.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>GUIDemo.PluginTransferHandler</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/demo/package-summary.html">kr.ac.kaist.swrc.jhannanum.demo</A><DD>Handler for the drag-and-drop functionality of plug-in from the plug-in pool to
 the work flow.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginTransferHandler.html#GUIDemo.PluginTransferHandler(int, int)"><B>GUIDemo.PluginTransferHandler(int, int)</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginTransferHandler.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.PluginTransferHandler</A>
<DD>Constructor.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginTreeSelectionListener.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>GUIDemo.PluginTreeSelectionListener</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/demo/package-summary.html">kr.ac.kaist.swrc.jhannanum.demo</A><DD>Event listener for the plug-in selection on the tree view.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginTreeSelectionListener.html#GUIDemo.PluginTreeSelectionListener()"><B>GUIDemo.PluginTreeSelectionListener()</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginTreeSelectionListener.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.PluginTreeSelectionListener</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.SharedActionHandler.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>GUIDemo.SharedActionHandler</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/demo/package-summary.html">kr.ac.kaist.swrc.jhannanum.demo</A><DD>The event handler that is used in various purpose.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.SharedActionHandler.html#GUIDemo.SharedActionHandler()"><B>GUIDemo.SharedActionHandler()</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.SharedActionHandler.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.SharedActionHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
