<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:29 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Simti.ST_NODE.html#I"><B>I</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Simti.ST_NODE.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">Simti.ST_NODE</A>
<DD>Information.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginTransferHandler.html#importData(javax.swing.TransferHandler.TransferSupport)"><B>importData(TransferHandler.TransferSupport)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginTransferHandler.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.PluginTransferHandler</A>
<DD>It transfers the meta data of the plug-in from the plug-in pool to the work flow list.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphAnalyzerThread.html#in"><B>in</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.thread.<A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphAnalyzerThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread">MorphAnalyzerThread</A>
<DD>input queue
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphemeProcThread.html#in"><B>in</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.thread.<A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphemeProcThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread">MorphemeProcThread</A>
<DD>input queue
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/PlainTextProcThread.html#in"><B>in</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.thread.<A HREF="../kr/ac/kaist/swrc/jhannanum/thread/PlainTextProcThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread">PlainTextProcThread</A>
<DD>input queue
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/PosProcThread.html#in"><B>in</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.thread.<A HREF="../kr/ac/kaist/swrc/jhannanum/thread/PosProcThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread">PosProcThread</A>
<DD>input queue
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/PosTaggerThread.html#in"><B>in</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.thread.<A HREF="../kr/ac/kaist/swrc/jhannanum/thread/PosTaggerThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread">PosTaggerThread</A>
<DD>input queue
<DT><A HREF="../org/json/JSONObject.html#increment(java.lang.String)"><B>increment(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Increment a property of a JSONObject.
<DT><A HREF="../org/json/JSONTokener.html#index"><B>index</B></A> - 
Variable in class org.json.<A HREF="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#indexTags"><B>indexTags</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>the list of index tags
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Trie.TNODE.html#info_list"><B>info_list</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Trie.TNODE.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">Trie.TNODE</A>
<DD>the list of morpheme information
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/InformalSentenceFilter/InformalSentenceFilter.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.InformalSentenceFilter"><B>InformalSentenceFilter</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/InformalSentenceFilter/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.InformalSentenceFilter</A><DD>This plug-in filters informal sentences in which an eojeol is quite long and some characters were
 repeated many times.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/InformalSentenceFilter/InformalSentenceFilter.html#InformalSentenceFilter()"><B>InformalSentenceFilter()</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.InformalSentenceFilter.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/InformalSentenceFilter/InformalSentenceFilter.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.InformalSentenceFilter">InformalSentenceFilter</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Connection.html#init(java.lang.String, int, kr.ac.kaist.swrc.jhannanum.share.TagSet)"><B>init(String, int, TagSet)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Connection.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">Connection</A>
<DD>Initialize the connection rules from the rule data file.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ConnectionNot.html#init(java.lang.String, kr.ac.kaist.swrc.jhannanum.share.TagSet)"><B>init(String, TagSet)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ConnectionNot.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">ConnectionNot</A>
<DD>Initializes the object with the specified file for impossible connection rules.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>
<DD>Initializes the morpheme chart with the specified word.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.html#init(java.lang.String, kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.Simti)"><B>init(String, Simti)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">SegmentPosition</A>
<DD>Initializes the data structure for segment positions with given string.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Simti.html#init()"><B>init()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Simti.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">Simti</A>
<DD>Initializes the SIMTI structure.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/ProbabilityDBM.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/ProbabilityDBM.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger">ProbabilityDBM</A>
<DD>It loads the probability data from the specified file.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#init(java.lang.String, int)"><B>init(String, int)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>Reads the tag set file, and initializes the object.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ChartMorphAnalyzer.html#initialize(java.lang.String, java.lang.String)"><B>initialize(String, String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ChartMorphAnalyzer.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">ChartMorphAnalyzer</A>
<DD>Initializes the Chart-based Morphological Analyzer plug-in.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.html#initialize(java.lang.String, java.lang.String)"><B>initialize(String, String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger">HMMTagger</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/Plugin.html#initialize(java.lang.String, java.lang.String)"><B>initialize(String, String)</B></A> - 
Method in interface kr.ac.kaist.swrc.jhannanum.plugin.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/Plugin.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin">Plugin</A>
<DD>This method is called before the work flow starts in order to initialize the plug-in.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult09/SimpleMAResult09.html#initialize(java.lang.String, java.lang.String)"><B>initialize(String, String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult09.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult09/SimpleMAResult09.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult09">SimpleMAResult09</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult22/SimpleMAResult22.html#initialize(java.lang.String, java.lang.String)"><B>initialize(String, String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult22.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult22/SimpleMAResult22.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult22">SimpleMAResult22</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/UnknownMorphProcessor/UnknownProcessor.html#initialize(java.lang.String, java.lang.String)"><B>initialize(String, String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.UnknownMorphProcessor.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/UnknownMorphProcessor/UnknownProcessor.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.UnknownMorphProcessor">UnknownProcessor</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/InformalSentenceFilter/InformalSentenceFilter.html#initialize(java.lang.String, java.lang.String)"><B>initialize(String, String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.InformalSentenceFilter.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/InformalSentenceFilter/InformalSentenceFilter.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.InformalSentenceFilter">InformalSentenceFilter</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/SentenceSegmentor/SentenceSegmentor.html#initialize(java.lang.String, java.lang.String)"><B>initialize(String, String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.SentenceSegmentor.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/SentenceSegmentor/SentenceSegmentor.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.SentenceSegmentor">SentenceSegmentor</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/NounExtractor/NounExtractor.html#initialize(java.lang.String, java.lang.String)"><B>initialize(String, String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.NounExtractor.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/NounExtractor/NounExtractor.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.NounExtractor">NounExtractor</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/SimplePOSResult09/SimplePOSResult09.html#initialize(java.lang.String, java.lang.String)"><B>initialize(String, String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.SimplePOSResult09.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/SimplePOSResult09/SimplePOSResult09.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.SimplePOSResult09">SimplePOSResult09</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/SimplePOSResult22/SimplePOSResult22.html#initialize(java.lang.String, java.lang.String)"><B>initialize(String, String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.SimplePOSResult22.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/SimplePOSResult22/SimplePOSResult22.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.SimplePOSResult22">SimplePOSResult22</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.SharedActionHandler.html#initWorkflow()"><B>initWorkflow()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.SharedActionHandler.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.SharedActionHandler</A>
<DD>Initialize the work flow with the sequence of the plug-ins that the user selected.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html#inputTextArea"><B>inputTextArea</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#insert(java.lang.String, int, java.lang.String)"><B>insert(String, int, String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">Exp</A>
<DD>Inserts the string str2 to the specified position of the string str1.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Simti.html#insert(char[], int)"><B>insert(char[], int)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Simti.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">Simti</A>
<DD>Inserts the word to the SIMTI structure with the specified information.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#IRR_TYPE_B"><B>IRR_TYPE_B</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>'ㅂ' irregular
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#IRR_TYPE_D"><B>IRR_TYPE_D</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>'ㄷ' irregular
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#IRR_TYPE_H"><B>IRR_TYPE_H</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>'ㅎ' irregular
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#IRR_TYPE_REO"><B>IRR_TYPE_REO</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>'러' irregular
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#IRR_TYPE_REU"><B>IRR_TYPE_REU</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>'르' irregular
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#IRR_TYPE_S"><B>IRR_TYPE_S</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>'ㅅ' irregular
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#irregularList"><B>irregularList</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>the irregular rule list
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html#isChoseong(char)"><B>isChoseong(char)</B></A> - 
Static method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html" title="class in kr.ac.kaist.swrc.jhannanum.share">Code</A>
<DD>It checks whether the specified character is choseong.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/CommObject.html#isEndOfDocument()"><B>isEndOfDocument()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/CommObject.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">CommObject</A>
<DD>It returns true when it is the last element of the document.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#isInitialized"><B>isInitialized</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>It is true when the work flow is ready for analysis.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html#isJongseong(char)"><B>isJongseong(char)</B></A> - 
Static method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html" title="class in kr.ac.kaist.swrc.jhannanum.share">Code</A>
<DD>It checks whether the specified character is jongseong.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html#isJungseong(char)"><B>isJungseong(char)</B></A> - 
Static method in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/Code.html" title="class in kr.ac.kaist.swrc.jhannanum.share">Code</A>
<DD>It checks whether the specified character is jungseong.
<DT><A HREF="../org/json/JSONArray.html#isNull(int)"><B>isNull(int)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>Determine if the value is null.
<DT><A HREF="../org/json/JSONObject.html#isNull(java.lang.String)"><B>isNull(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Determine if the value associated with the key is null or if there is
  no value.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/NumberDic.html#isNum(int)"><B>isNum(int)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/NumberDic.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">NumberDic</A>
<DD>Returns whether the input was recognized as a number.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/PostProcessor.html#isPV(char)"><B>isPV(char)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/PostProcessor.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">PostProcessor</A>
<DD>Checks whether the specified character is one of 'ㅏ', 'ㅑ', 'ㅗ'.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/SentenceSegmentor/SentenceSegmentor.html#isSym(char)"><B>isSym(char)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.SentenceSegmentor.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PlainTextProcessor/SentenceSegmentor/SentenceSegmentor.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.SentenceSegmentor">SentenceSegmentor</A>
<DD>Checks if the specified symbol can appear with previous symbols.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#isThreadMode"><B>isThreadMode</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>The flag for the thread mode. true: multi-thread mode, false: single-thread mode.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/PostProcessor.html#isXEU(char)"><B>isXEU(char)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/PostProcessor.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">PostProcessor</A>
<DD>Checks whether the specified character is one of '끄', '뜨', '쓰', '크', '트'.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#iwgTag"><B>iwgTag</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>the start tag
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
