<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:29 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/PostProcessor.html#A_"><B>A_</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/PostProcessor.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">PostProcessor</A>
<DD>the triple character representation of '어'
<DT><A HREF="../org/json/JSONObject.html#accumulate(java.lang.String, java.lang.Object)"><B>accumulate(String, Object)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Accumulate values under a key.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.SharedActionHandler.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.SharedActionHandler.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.SharedActionHandler</A>
<DD>Performs an action depending on the given action event.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html#activated"><B>activated</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.SharedActionHandler.html#activateWorkflow()"><B>activateWorkflow()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.SharedActionHandler.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.SharedActionHandler</A>
<DD>Activates the work flow.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#activateWorkflow(boolean)"><B>activateWorkflow(boolean)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>It activates the work flow with the plug-ins that were set up.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#addEojeolSet(kr.ac.kaist.swrc.jhannanum.comm.Eojeol[])"><B>addEojeolSet(Eojeol[])</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">SetOfSentences</A>
<DD>Adds eojeols that are morphologically analyzed about one eojeol
 to the end of the sentence.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html#addMorpheme(int, int, int, int)"><B>addMorpheme(int, int, int, int)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>
<DD>Adds a new morpheme to the chart.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html#addPlainEojeol(java.lang.String)"><B>addPlainEojeol(String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/SetOfSentences.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">SetOfSentences</A>
<DD>Adds an plain eojeol to the end of the sentence.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.html#addPosition(char)"><B>addPosition(char)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">SegmentPosition</A>
<DD>Adds new segment position.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Simti.html#alloc(int)"><B>alloc(int)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Simti.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">Simti</A>
<DD>It allocates the available nodes and returns the first index of the list.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html#altSegment(java.lang.String)"><B>altSegment(String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>
<DD>It inserts the reverse of the given string to the SIMTI data structure.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#analyze(java.lang.String)"><B>analyze(String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>It adds the specified input text to the input queue of the work flow.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#analyze(java.io.File)"><B>analyze(File)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>It adds the specified input text to the input queue of the work flow.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html#analyze()"><B>analyze()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>
<DD>It performs morphological analysis on the morpheme chart constructed.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html#analyze(int, int)"><B>analyze(int, int)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>
<DD>It performs morphological anlysis on the morpheme chart from the specified index in the chart.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/AnalyzedDic.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>AnalyzedDic</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer</A><DD>This class is the data structure for the pre-analyzed dictionary.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/AnalyzedDic.html#AnalyzedDic()"><B>AnalyzedDic()</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/AnalyzedDic.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">AnalyzedDic</A>
<DD>Constructor.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/AnalyzedDic.html#AnalyzedDic(java.lang.String)"><B>AnalyzedDic(String)</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/AnalyzedDic.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">AnalyzedDic</A>
<DD>Constructor.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ChartMorphAnalyzer.html#analyzedDic"><B>analyzedDic</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ChartMorphAnalyzer.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">ChartMorphAnalyzer</A>
<DD>Pre-analyzed dictionary.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#analyzeInSingleThread()"><B>analyzeInSingleThread()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>Analyze the text in the single thread.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.SharedActionHandler.html#analyzeText()"><B>analyzeText()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.SharedActionHandler.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.SharedActionHandler</A>
<DD>Analyze the input text with the activated work flow.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html#analyzeUnknown()"><B>analyzeUnknown()</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>
<DD>It segments all phonemes, and tags 'unknown' to each segment, and then performs chart analysis,
 so that the eojeols that consist of morphems not in the dictionaries can be processed.
<DT><A HREF="../org/json/JSONObject.html#append(java.lang.String, java.lang.Object)"><B>append(String, Object)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>Append values to the array under a key.
<DT><A HREF="../org/json/JSONWriter.html#append(java.lang.String)"><B>append(String)</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Append a value.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#appendMorphemeProcessor(kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.MorphemeProcessor, java.lang.String)"><B>appendMorphemeProcessor(MorphemeProcessor, String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>Appends the morpheme processor plug-in, which is the supplement plug-in on the second phase, on the work flow.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#appendPlainTextProcessor(kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PlainTextProcessor.PlainTextProcessor, java.lang.String)"><B>appendPlainTextProcessor(PlainTextProcessor, String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>Appends the plain text processor plug-in, which is the supplement plug-in on the first phase, on the work flow.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#appendPosProcessor(kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.PosProcessor, java.lang.String)"><B>appendPosProcessor(PosProcessor, String)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>Appends the POS processor plug-in, which is the supplement plug-in on the third phase, on the work flow.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/PostProcessor.html#AR"><B>AR</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/PostProcessor.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">PostProcessor</A>
<DD>the triple character representation of '아'
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html#areaPluginInfo"><B>areaPluginInfo</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo</A>
<DD>&nbsp;
<DT><A HREF="../org/json/JSONWriter.html#array()"><B>array()</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>Begin appending a new array.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Connection.html#author"><B>author</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Connection.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">Connection</A>
<DD>The author of the connection rules.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ConnectionNot.html#author"><B>author</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ConnectionNot.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">ConnectionNot</A>
<DD>The author of the connection rules.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html#author"><B>author</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.share.<A HREF="../kr/ac/kaist/swrc/jhannanum/share/TagSet.html" title="class in kr.ac.kaist.swrc.jhannanum.share">TagSet</A>
<DD>the author of tag set
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
