<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:30 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphAnalyzerThread.html#ma"><B>ma</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.thread.<A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphAnalyzerThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread">MorphAnalyzerThread</A>
<DD>the morphological analyzer plug-in
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo</A>
<DD>Run this demo program.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/ManualWorkflowSetUp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/ManualWorkflowSetUp.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">ManualWorkflowSetUp</A>
<DD>The main method of this demo program.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowHmmPosTagger.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowHmmPosTagger.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">WorkflowHmmPosTagger</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowMorphAnalyzer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowMorphAnalyzer.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">WorkflowMorphAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowNounExtractor.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowNounExtractor.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">WorkflowNounExtractor</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowSimplePos09.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowSimplePos09.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">WorkflowSimplePos09</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowSimplePos22.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/WorkflowSimplePos22.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">WorkflowSimplePos22</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html#mainFrame"><B>mainFrame</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginInfo.html#MAJOR"><B>MAJOR</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginInfo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.PluginInfo</A>
<DD>A plug-in that is a major.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/ManualWorkflowSetUp.html" title="class in kr.ac.kaist.swrc.jhannanum.demo"><B>ManualWorkflowSetUp</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/demo/package-summary.html">kr.ac.kaist.swrc.jhannanum.demo</A><DD>This is a demo program of HanNanum that helps users to understand how to set up
 HanNanum plug-ins manually for own purpose.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/ManualWorkflowSetUp.html#ManualWorkflowSetUp()"><B>ManualWorkflowSetUp()</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/ManualWorkflowSetUp.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">ManualWorkflowSetUp</A>
<DD>&nbsp;
<DT><A HREF="../org/json/JSONObject.html#map"><B>map</B></A> - 
Variable in class org.json.<A HREF="../org/json/JSONObject.html" title="class in org.json">JSONObject</A>
<DD>The map where the JSONObject's properties are kept.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html#MAX_CANDIDATE_NUM"><B>MAX_CANDIDATE_NUM</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>
<DD>the maximum number of analysis results
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html#MAX_MORPHEME_CHART"><B>MAX_MORPHEME_CHART</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>
<DD>the maximum number of morpheme nodes in the chart
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html#MAX_MORPHEME_CONNECTION"><B>MAX_MORPHEME_CONNECTION</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>
<DD>the maximum number of connections between one morpheme and others
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.html#MAX_MORPHEME_COUNT"><B>MAX_MORPHEME_COUNT</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">SegmentPosition</A>
<DD>the maximum number of morphemes possible
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.html#MAX_SEGMENT"><B>MAX_SEGMENT</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">SegmentPosition</A>
<DD>the maximum number of segmentation
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#MAX_SUPPLEMENT_PLUGIN_NUM"><B>MAX_SUPPLEMENT_PLUGIN_NUM</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>The default value for the maximum number of the supplement plug-ins on each phase.
<DT><A HREF="../org/json/JSONWriter.html#maxdepth"><B>maxdepth</B></A> - 
Static variable in class org.json.<A HREF="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#maxSupplementPluginNum"><B>maxSupplementPluginNum</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>The maximum number of the supplement plug-ins of each phase.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html#mc"><B>mc</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/Exp.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">Exp</A>
<DD>The lattice style morpheme chart
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html#menuBar"><B>menuBar</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html#menuFile"><B>menuFile</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html#menuHelp"><B>menuHelp</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html#menuItemFileOpen"><B>menuItemFileOpen</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html#menuItemHelp"><B>menuItemHelp</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.html#mn"><B>mn</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger">HMMTagger</A>
<DD>the nodes for the markov model
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.html#mn_end"><B>mn_end</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger">HMMTagger</A>
<DD>the last index of the markov model
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.WPhead.html#mnode"><B>mnode</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/PosTagger/HmmPosTagger/HMMTagger.WPhead.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.PosTagger.HmmPosTagger">HMMTagger.WPhead</A>
<DD>the index of the node for an eojeol
<DT><A HREF="../org/json/JSONWriter.html#mode"><B>mode</B></A> - 
Variable in class org.json.<A HREF="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</A>
<DD>The current mode.
<DT><A HREF="../org/json/JSONTokener.html#more()"><B>more()</B></A> - 
Method in class org.json.<A HREF="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</A>
<DD>Determine if the source string still contains characters that next()
 can consume.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ChartMorphAnalyzer.html#morphAnalyze(kr.ac.kaist.swrc.jhannanum.comm.PlainSentence)"><B>morphAnalyze(PlainSentence)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/ChartMorphAnalyzer.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">ChartMorphAnalyzer</A>
<DD>Analyzes the specified plain sentence, and returns all the possible analysis results.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/MorphAnalyzer.html#morphAnalyze(kr.ac.kaist.swrc.jhannanum.comm.PlainSentence)"><B>morphAnalyze(PlainSentence)</B></A> - 
Method in interface kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/MorphAnalyzer.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer">MorphAnalyzer</A>
<DD>It performs morphological analysis on the specified plain sentence, and returns the all analysis result where
 each plain eojeol has more than one morphologically analyzed eojeol.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#morphAnalyzer"><B>morphAnalyzer</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>The second phase, major plug-in - morphological analyzer.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/MorphAnalyzer.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer"><B>MorphAnalyzer</B></A> - Interface in <A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer</A><DD>The plug-in interface is for morphological analysis
 
 - Phase: The Second Phase
 - Type: Major Plug-in<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#morphAnalyzerConfFile"><B>morphAnalyzerConfFile</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>The configuration file for the morphological analyzer.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphAnalyzerThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread"><B>MorphAnalyzerThread</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/thread/package-summary.html">kr.ac.kaist.swrc.jhannanum.thread</A><DD>This class makes the morphological analyzer plug-in to run on a thread.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphAnalyzerThread.html#MorphAnalyzerThread(kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.MorphAnalyzer, java.util.concurrent.LinkedBlockingQueue, java.util.concurrent.LinkedBlockingQueue)"><B>MorphAnalyzerThread(MorphAnalyzer, LinkedBlockingQueue&lt;PlainSentence&gt;, LinkedBlockingQueue&lt;SetOfSentences&gt;)</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.thread.<A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphAnalyzerThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread">MorphAnalyzerThread</A>
<DD>Constructor.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.Position.html#morphCount"><B>morphCount</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.Position.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">SegmentPosition.Position</A>
<DD>the number of morphemes possible at this position
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.Position.html#morpheme"><B>morpheme</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/SegmentPosition.Position.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">SegmentPosition.Position</A>
<DD>the list of morphemes possible at this position
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html#MORPHEME_STATE_FAIL"><B>MORPHEME_STATE_FAIL</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>
<DD>the processing state - fail
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html#MORPHEME_STATE_INCOMPLETE"><B>MORPHEME_STATE_INCOMPLETE</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>
<DD>the processing state - incomplete
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html#MORPHEME_STATE_SUCCESS"><B>MORPHEME_STATE_SUCCESS</B></A> - 
Static variable in class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>
<DD>the processing state - success
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>MorphemeChart</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer</A><DD>This class is for the lattice style morpheme chart which is a internal data structure for morphological analysis without backtracking.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html#MorphemeChart(kr.ac.kaist.swrc.jhannanum.share.TagSet, kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.Connection, kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.Trie, kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.Trie, kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.NumberDic, kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.Simti, java.util.LinkedList)"><B>MorphemeChart(TagSet, Connection, Trie, Trie, NumberDic, Simti, LinkedList&lt;Eojeol&gt;)</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart</A>
<DD>Constructor.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.Morpheme.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer"><B>MorphemeChart.Morpheme</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer</A><DD>A morpheme node in the lattice style chart.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.Morpheme.html#MorphemeChart.Morpheme()"><B>MorphemeChart.Morpheme()</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/MajorPlugin/MorphAnalyzer/ChartMorphAnalyzer/MorphemeChart.Morpheme.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.MajorPlugin.MorphAnalyzer.ChartMorphAnalyzer">MorphemeChart.Morpheme</A>
<DD>&nbsp;
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult09/SimpleMAResult09.html#morphemeList"><B>morphemeList</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult09.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult09/SimpleMAResult09.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult09">SimpleMAResult09</A>
<DD>temporary list for morpheme tags
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult22/SimpleMAResult22.html#morphemeList"><B>morphemeList</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult22.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/SimpleMAResult22/SimpleMAResult22.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.SimpleMAResult22">SimpleMAResult22</A>
<DD>temporary list for morpheme tags
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/SimplePOSResult09/SimplePOSResult09.html#morphemeList"><B>morphemeList</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.SimplePOSResult09.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/SimplePOSResult09/SimplePOSResult09.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.SimplePOSResult09">SimplePOSResult09</A>
<DD>temporary list for morpheme tags
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/SimplePOSResult22/SimplePOSResult22.html#morphemeList"><B>morphemeList</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.SimplePOSResult22.<A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/PosProcessor/SimplePOSResult22/SimplePOSResult22.html" title="class in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.PosProcessor.SimplePOSResult22">SimplePOSResult22</A>
<DD>temporary list for morpheme tags
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#morphemePluginCnt"><B>morphemePluginCnt</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>The number of the morpheme processors.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/MorphemeProcessor.html" title="interface in kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor"><B>MorphemeProcessor</B></A> - Interface in <A HREF="../kr/ac/kaist/swrc/jhannanum/plugin/SupplementPlugin/MorphemeProcessor/package-summary.html">kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor</A><DD>The plug-in interface is for Morpheme Processor, which performs post processing of morphological analysis.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#morphemeProcessors"><B>morphemeProcessors</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>The second phase, supplement plug-ins, morpheme processors.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html#morphemeProcessorsConfFiles"><B>morphemeProcessorsConfFiles</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.hannanum.<A HREF="../kr/ac/kaist/swrc/jhannanum/hannanum/Workflow.html" title="class in kr.ac.kaist.swrc.jhannanum.hannanum">Workflow</A>
<DD>The configuration files for the morpheme processors.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphemeProcThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread"><B>MorphemeProcThread</B></A> - Class in <A HREF="../kr/ac/kaist/swrc/jhannanum/thread/package-summary.html">kr.ac.kaist.swrc.jhannanum.thread</A><DD>This class makes the morpheme processor plug-in to run on a thread.<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphemeProcThread.html#MorphemeProcThread(kr.ac.kaist.swrc.jhannanum.plugin.SupplementPlugin.MorphemeProcessor.MorphemeProcessor, java.util.concurrent.LinkedBlockingQueue, java.util.concurrent.LinkedBlockingQueue)"><B>MorphemeProcThread(MorphemeProcessor, LinkedBlockingQueue&lt;SetOfSentences&gt;, LinkedBlockingQueue&lt;SetOfSentences&gt;)</B></A> - 
Constructor for class kr.ac.kaist.swrc.jhannanum.thread.<A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphemeProcThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread">MorphemeProcThread</A>
<DD>Constructor.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html#morphemes"><B>morphemes</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.comm.<A HREF="../kr/ac/kaist/swrc/jhannanum/comm/Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm">Eojeol</A>
<DD>Morphemes in the eojeol.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphemeProcThread.html#morphProcessor"><B>morphProcessor</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.thread.<A HREF="../kr/ac/kaist/swrc/jhannanum/thread/MorphemeProcThread.html" title="class in kr.ac.kaist.swrc.jhannanum.thread">MorphemeProcThread</A>
<DD>the morpheme processor plug-in
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginListMouseListener.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginListMouseListener.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.PluginListMouseListener</A>
<DD>It is called when an mouse click event occur on the list.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginListMouseListener.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginListMouseListener.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.PluginListMouseListener</A>
<DD>It is called when an mouse enter event occur on the list.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginListMouseListener.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginListMouseListener.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.PluginListMouseListener</A>
<DD>It is called when an mouse exited event occur on the list.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginListMouseListener.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginListMouseListener.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.PluginListMouseListener</A>
<DD>It is called when an mouse pressed event occur on the list.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginListMouseListener.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.PluginListMouseListener.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo.PluginListMouseListener</A>
<DD>It is called when an mouse released event occur on the list.
<DT><A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html#multiThreadMode"><B>multiThreadMode</B></A> - 
Variable in class kr.ac.kaist.swrc.jhannanum.demo.<A HREF="../kr/ac/kaist/swrc/jhannanum/demo/GUIDemo.html" title="class in kr.ac.kaist.swrc.jhannanum.demo">GUIDemo</A>
<DD>&nbsp;
<DT><A HREF="../org/json/JSONArray.html#myArrayList"><B>myArrayList</B></A> - 
Variable in class org.json.<A HREF="../org/json/JSONArray.html" title="class in org.json">JSONArray</A>
<DD>The arrayList where the JSONArray's properties are kept.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
