<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jul 09 05:08:27 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
kr.ac.kaist.swrc.jhannanum.comm
</TITLE>

<META NAME="date" CONTENT="2011-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../kr/ac/kaist/swrc/jhannanum/comm/package-summary.html" target="classFrame">kr.ac.kaist.swrc.jhannanum.comm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommObject.html" title="class in kr.ac.kaist.swrc.jhannanum.comm" target="classFrame">CommObject</A>
<BR>
<A HREF="Eojeol.html" title="class in kr.ac.kaist.swrc.jhannanum.comm" target="classFrame">Eojeol</A>
<BR>
<A HREF="PlainSentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm" target="classFrame">PlainSentence</A>
<BR>
<A HREF="Sentence.html" title="class in kr.ac.kaist.swrc.jhannanum.comm" target="classFrame">Sentence</A>
<BR>
<A HREF="SetOfSentences.html" title="class in kr.ac.kaist.swrc.jhannanum.comm" target="classFrame">SetOfSentences</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
